// ============================================================
// assets.rn — Asset Browser panel
//
// Powered by AssetDatabase — GUID-tracked, .fluxmeta sidecar.
//
// Features:
//   - Live search  (name or "type:texture" / "type:model" …)
//   - SVG type icons
//   - Right-click on any asset → Delete
//   - Right-click on a directory header → New File / New Folder / Delete
//   - Popup dialog for naming new assets (via input_dialog API)
//   - Rescan button
//   - Click selects asset → Inspector shows metadata
// ============================================================

pub mod assets {

// ── Type → icon name ─────────────────────────────────────────────────────────

fn type_icon(t) {
    if t == "texture"  { return "image"; }
    if t == "model"    { return "box"; }
    if t == "audio"    { return "music"; }
    if t == "script"   { return "code"; }
    if t == "shader"   { return "layers"; }
    if t == "scene"    { return "film"; }
    if t == "material" { return "droplet"; }
    if t == "prefab"   { return "package"; }
    if t == "json"     { return "file-text"; }
    "file"
}

// ── One asset row (icon + selectable label + right-click Delete) ─────────────

fn draw_asset_row(path) {
    let t      = fluxion::world::asset_type(path.clone());
    let icon   = type_icon(t.clone());
    let fname  = fluxion::world::asset_filename(path.clone());
    let sel    = fluxion::world::get_selected_asset();
    let is_sel = path == sel;

    let menu_items = if t == "scene" {
        ["Open Scene", "Rename", "Duplicate", "Copy Path", "Delete"]
    } else if t == "script" {
        ["Attach to Selected", "Rename", "Duplicate", "Copy Path", "Delete"]
    } else {
        ["Rename", "Duplicate", "Copy Path", "Delete"]
    };

    let action = fluxion::ui::icon_selectable(icon, fname, is_sel, menu_items);

    if action == "select" {
        fluxion::world::set_selected_asset(path.clone());
    } else if action == "Open Scene" {
        fluxion::world::load_scene(path.clone());
    } else if action == "Attach to Selected" {
        let entity = fluxion::world::selected();
        if entity != -1 {
            fluxion::world::add_script(entity, path.clone());
        }
    } else if action == "Rename" {
        fluxion::world::set_asset_create_mode("rename");
        fluxion::world::set_asset_create_input(path.clone());
        fluxion::ui::input_dialog_open("Rename Asset", path.clone());
    } else if action == "Duplicate" {
        fluxion::world::asset_duplicate(path.clone());
    } else if action == "Copy Path" {
        fluxion::ui::clipboard_set(path.clone());
    } else if action == "Delete" {
        fluxion::world::asset_delete(path.clone());
        if is_sel { fluxion::world::clear_selected_asset(); }
    }
}

// ── Handle the input dialog result each frame ────────────────────────────────
//
// Must be called every frame while a dialog may be open.
// Reads ASSET_CREATE_MODE to decide what to do on confirm.

fn handle_dialog() {
    let state = fluxion::ui::input_dialog_update();
    if state == "confirmed" {
        let new_path = fluxion::ui::input_dialog_result();
        let mode     = fluxion::world::get_asset_create_mode();
        if mode == "dir" {
            fluxion::world::asset_create_dir(new_path.clone());
        } else if mode == "file" {
            fluxion::world::asset_create_file(new_path.clone(), "");
        } else if mode == "scene" {
            fluxion::world::asset_create_scene(new_path.clone());
        } else if mode == "script" {
            let tpl = "pub fn start() {\n    // Called once when play mode starts.\n}\n\npub fn update(dt) {\n    // Called every frame. dt = delta time in seconds.\n    let id = fluxion::script::self_entity();\n}\n\npub fn fixed_update(dt) {\n    // Called at a fixed timestep.\n}\n\npub fn on_destroy() {\n    // Called when the entity is destroyed.\n}\n";
            fluxion::world::asset_create_file(new_path.clone(), tpl);
        } else if mode == "rename" {
            let old_path = fluxion::world::get_asset_create_input();
            fluxion::world::asset_rename(old_path.clone(), new_path.clone());
            let sel = fluxion::world::get_selected_asset();
            if sel == old_path {
                fluxion::world::set_selected_asset(new_path.clone());
            }
        }
        fluxion::world::set_asset_create_mode("");
    } else if state == "cancelled" {
        fluxion::world::set_asset_create_mode("");
    }
}

// ── Main panel ────────────────────────────────────────────────────────────────

pub fn panel() {
    let count = fluxion::world::asset_count();

    // ── Dialog rendering (must happen every frame) ───────────────────────────

    handle_dialog();

    // ── Toolbar ──────────────────────────────────────────────────────────────

    fluxion::ui::horizontal_begin();
    fluxion::ui::colored_label(`Assets  (${count})`, 0.85, 0.85, 0.85);
    fluxion::ui::horizontal_end();

    fluxion::ui::horizontal_begin();
    if fluxion::ui::icon_button("refresh-cw", "Rescan assets", 14.0) {
        fluxion::world::asset_rescan();
    }
    fluxion::ui::horizontal_end();
    fluxion::ui::separator();

    // ── Search bar ───────────────────────────────────────────────────────────

    let query = fluxion::world::get_asset_search();
    let new_query = fluxion::ui::input_text("Search##asset_search", query.clone());
    if new_query != query {
        fluxion::world::set_asset_search(new_query.clone());
    }

    // ── Search results ───────────────────────────────────────────────────────

    if new_query.len() > 0 {
        fluxion::ui::separator();
        let results = fluxion::world::asset_search(new_query.clone());
        if results.is_empty() {
            fluxion::ui::small("No results.");
        } else {
            fluxion::ui::small(`${results.len()} result(s) for "${new_query}"`);
            let ri = 0;
            while ri < results.len() {
                draw_asset_row(results[ri].clone());
                ri += 1;
            }
        }
        return;
    }

    fluxion::ui::separator();

    // ── Root section (right-click: New File / New Folder) ────────────────────

    let root_files = fluxion::world::asset_list("");
    let root_hdr   = fluxion::ui::dir_header_with_menu(
        "(root)##asset_root",
        ["New Folder", "New File", "New Scene", "New Script"]
    );
    let root_open   = root_hdr[0] == "open";
    let root_action = root_hdr[1].clone();

    if root_action == "New Folder" {
        fluxion::world::set_asset_create_mode("dir");
        fluxion::ui::input_dialog_open("New Folder", "");
    } else if root_action == "New File" {
        fluxion::world::set_asset_create_mode("file");
        fluxion::ui::input_dialog_open("New File", "");
    } else if root_action == "New Scene" {
        fluxion::world::set_asset_create_mode("scene");
        fluxion::ui::input_dialog_open("New Scene", "my_scene.scene");
    } else if root_action == "New Script" {
        fluxion::world::set_asset_create_mode("script");
        fluxion::ui::input_dialog_open("New Script", "my_script.rn");
    }

    if root_open {
        if root_files.is_empty() {
            fluxion::ui::small("  (empty)");
        } else {
            let i = 0;
            while i < root_files.len() {
                draw_asset_row(root_files[i].clone());
                i += 1;
            }
        }
        fluxion::ui::collapsing_end();
    }

    // ── Subdirectories (right-click: New Folder / New File / New Scene / Delete) ─

    let dirs = fluxion::world::asset_dirs();
    let di = 0;
    while di < dirs.len() {
        let dir   = dirs[di].clone();
        let files = fluxion::world::asset_list(dir.clone());
        let count = files.len();

        let label  = `${dir} (${count})##asset_dir_${dir}`;
        let hdr    = fluxion::ui::dir_header_with_menu(
            label,
            ["New Folder", "New File", "New Scene", "New Script", "Delete Folder"]
        );
        let is_open = hdr[0] == "open";
        let dir_act = hdr[1].clone();

        if dir_act == "New Folder" {
            fluxion::world::set_asset_create_mode("dir");
            fluxion::ui::input_dialog_open("New Folder", `${dir}/`);
        } else if dir_act == "New File" {
            fluxion::world::set_asset_create_mode("file");
            fluxion::ui::input_dialog_open("New File", `${dir}/`);
        } else if dir_act == "New Scene" {
            fluxion::world::set_asset_create_mode("scene");
            fluxion::ui::input_dialog_open("New Scene", `${dir}/my_scene.scene`);
        } else if dir_act == "New Script" {
            fluxion::world::set_asset_create_mode("script");
            fluxion::ui::input_dialog_open("New Script", `${dir}/my_script.rn`);
        } else if dir_act == "Delete Folder" {
            fluxion::world::asset_delete(dir.clone());
        }

        if is_open {
            if files.is_empty() {
                fluxion::ui::small("  (empty)");
            } else {
                let fi = 0;
                while fi < files.len() {
                    draw_asset_row(files[fi].clone());
                    fi += 1;
                }
            }
            fluxion::ui::collapsing_end();
        }
        di += 1;
    }
}

} // pub mod assets
