// ============================================================
// assets.rn — Asset Browser panel  (Phase 3 — two-panel layout)
//
// Layout:
//   ┌─────────────────────────────────────────────────────────┐
//   │ [🔍 search]  [All][tex][model][audio][script][mat][scn] │
//   ├──────────────┬──────────────────────────────────────────┤
//   │ folder tree  │ breadcrumb  [+▾]              [zoom ──]  │
//   │              ├──────────────────────────────────────────┤
//   │              │ [tile][tile][tile][tile][tile]            │
//   │              │ [tile][tile][tile]                        │
//   └──────────────┴──────────────────────────────────────────┘
// ============================================================

pub mod assets {

// ── Handle the input dialog result each frame ────────────────────────────────

fn handle_dialog() {
    let state = fluxion::ui::input_dialog_update();
    if state == "confirmed" {
        let new_path = fluxion::ui::input_dialog_result();
        let mode     = fluxion::world::get_asset_create_mode();
        if mode == "dir" {
            fluxion::world::asset_create_dir(new_path.clone());
        } else if mode == "file" {
            fluxion::world::asset_create_file(new_path.clone(), "");
        } else if mode == "scene" {
            fluxion::world::asset_create_scene(new_path.clone());
        } else if mode == "script" {
            let tpl = "pub fn start() {\n    // Called once when play mode starts.\n}\n\npub fn update(dt) {\n    // Called every frame. dt = delta time in seconds.\n    let id = fluxion::script::self_entity();\n}\n\npub fn fixed_update(dt) {\n    // Called at a fixed timestep.\n}\n\npub fn on_destroy() {\n    // Called when the entity is destroyed.\n}\n";
            fluxion::world::asset_create_file(new_path.clone(), tpl);
        } else if mode == "material" {
            fluxion::world::create_material(new_path.clone());
        } else if mode == "rename" {
            let old_path = fluxion::world::get_asset_create_input();
            fluxion::world::asset_rename(old_path.clone(), new_path.clone());
            let sel = fluxion::world::get_selected_asset();
            if sel == old_path {
                fluxion::world::set_selected_asset(new_path.clone());
            }
        }
        fluxion::world::set_asset_create_mode("");
    } else if state == "cancelled" {
        fluxion::world::set_asset_create_mode("");
    }
}

// ── Handle asset_grid action ─────────────────────────────────────────────────

fn handle_grid_action(action, path) {
    let sel = fluxion::world::get_selected_asset();
    let is_sel = path == sel;

    if action == "select" {
        fluxion::world::set_selected_asset(path.clone());
    } else if action == "open" {
        let t = fluxion::world::asset_type(path.clone());
        if t == "scene" {
            fluxion::world::load_scene(path.clone());
        } else {
            fluxion::world::set_selected_asset(path.clone());
        }
    } else if action == "ctx:Open Scene" {
        fluxion::world::load_scene(path.clone());
    } else if action == "ctx:Attach to Selected" {
        let entity = fluxion::world::selected();
        if entity != -1 {
            fluxion::world::add_script(entity, path.clone());
        }
    } else if action == "ctx:Edit Material" || action == "ctx:Assign to Selected" {
        let entity = fluxion::world::selected();
        if entity != -1 {
            fluxion::world::set_material_path(entity, path.clone());
        }
        fluxion::world::set_selected_asset(path.clone());
    } else if action == "ctx:Rename" {
        fluxion::world::set_asset_create_mode("rename");
        fluxion::world::set_asset_create_input(path.clone());
        fluxion::ui::input_dialog_open("Rename Asset", path.clone());
    } else if action == "ctx:Duplicate" {
        fluxion::world::asset_duplicate(path.clone());
    } else if action == "ctx:Copy Path" {
        fluxion::ui::clipboard_set(path.clone());
    } else if action == "ctx:Delete" {
        fluxion::world::asset_delete(path.clone());
        if is_sel { fluxion::world::clear_selected_asset(); }
    }
}

// ── Main panel ────────────────────────────────────────────────────────────────

pub fn panel() {
    // Dialog must be updated every frame.
    handle_dialog();

    // ── Read persistent state ─────────────────────────────────────────────────
    let active_dir   = fluxion::world::asset_get_active_dir();
    let type_filter  = fluxion::world::asset_get_type_filter();
    let zoom         = fluxion::world::asset_get_zoom();
    let selected     = fluxion::world::get_selected_asset();
    let query        = fluxion::world::get_asset_search();
    let dirs         = fluxion::world::asset_dirs();

    // ── Toolbar row: search + type filter chips + rescan ─────────────────────

    // ── Search bar ────────────────────────────────────────────────────────────
    let new_query = fluxion::ui::search_bar("Search assets...", query.clone());
    if new_query != query {
        fluxion::world::set_asset_search(new_query.clone());
    }

    fluxion::ui::separator();

    // ── Type filter chips (horizontal row) ────────────────────────────────────
    let filters = ["All", "texture", "model", "audio", "script", "material", "scene"];
    fluxion::ui::horizontal_begin();
    let fi = 0;
    while fi < filters.len() {
        let f     = filters[fi].clone();
        let label = if f == "All" { "All" } else { f.clone() };
        let cur_filter = if type_filter == "" { "All" } else { type_filter.clone() };
        let is_active = label == cur_filter;
        if fluxion::ui::tool_button(label, is_active) {
            if f == "All" {
                fluxion::world::asset_set_type_filter("");
            } else {
                fluxion::world::asset_set_type_filter(f.clone());
            }
        }
        fi += 1;
    }
    fluxion::ui::horizontal_end();

    fluxion::ui::separator();

    // ── Search results mode ───────────────────────────────────────────────────

    if new_query.len() > 0 {
        let results = fluxion::world::asset_search(new_query.clone());
        fluxion::ui::small(`${results.len()} result(s)`);
        let zoom2 = fluxion::world::asset_get_zoom();
        let ret = fluxion::ui::asset_grid(results, selected.clone(), zoom2);
        if ret[0] != "" {
            handle_grid_action(ret[0].clone(), ret[1].clone());
        }
        return;
    }

    // ── Two-panel layout ──────────────────────────────────────────────────────
    // Left column: folder tree (150 px wide)
    // Right column: breadcrumb + "+" menu + zoom slider + tile grid

    fluxion::ui::columns_begin(150.0);

    // LEFT — folder tree
    let clicked_dir = fluxion::ui::asset_folder_tree(dirs.clone(), active_dir.clone());
    if clicked_dir != active_dir {
        fluxion::world::asset_set_active_dir(clicked_dir.clone());
    }

    fluxion::ui::columns_next();

    // RIGHT — header row: breadcrumb + rescan button (horizontal)
    fluxion::ui::horizontal_begin();
    let crumb = if active_dir == "" { "(root)" } else { active_dir.clone() };
    fluxion::ui::colored_label(crumb, 0.75, 0.85, 1.0);
    if fluxion::ui::icon_button("refresh-cw", 13.0, 0.6, 0.6, 0.7) {
        fluxion::world::asset_rescan();
    }
    fluxion::ui::horizontal_end();

    // Zoom slider (compact, labelled)
    let new_zoom = fluxion::ui::slider("Zoom##asset_zoom", zoom, 0.5, 2.0, 0.0);
    if new_zoom != zoom {
        fluxion::world::asset_set_zoom(new_zoom);
    }

    fluxion::ui::separator();

    // Context-menu "+" button for creating new assets in active dir
    let dir_prefix = if active_dir == "" { "" } else { `${active_dir}/` };
    let hdr = fluxion::ui::dir_header_with_menu(
        `${crumb}##asset_hdr`,
        ["New Folder", "New File", "New Scene", "New Script", "New Material", "Delete Folder"]
    );
    let dir_act = hdr[1].clone();

    if dir_act == "New Folder" {
        fluxion::world::set_asset_create_mode("dir");
        fluxion::ui::input_dialog_open("New Folder", `${dir_prefix}`);
    } else if dir_act == "New File" {
        fluxion::world::set_asset_create_mode("file");
        fluxion::ui::input_dialog_open("New File", `${dir_prefix}`);
    } else if dir_act == "New Scene" {
        fluxion::world::set_asset_create_mode("scene");
        fluxion::ui::input_dialog_open("New Scene", `${dir_prefix}my_scene.scene`);
    } else if dir_act == "New Script" {
        fluxion::world::set_asset_create_mode("script");
        fluxion::ui::input_dialog_open("New Script", `${dir_prefix}my_script.rn`);
    } else if dir_act == "New Material" {
        fluxion::world::set_asset_create_mode("material");
        fluxion::ui::input_dialog_open("New Material", `${dir_prefix}my_material.fluxmat`);
    } else if dir_act == "Delete Folder" && active_dir != "" {
        fluxion::world::asset_delete(active_dir.clone());
        fluxion::world::asset_set_active_dir("");
    }

    // Tile grid — list files in active_dir filtered by type
    let cur_zoom = fluxion::world::asset_get_zoom();
    let cur_filter2 = fluxion::world::asset_get_type_filter();
    let files = fluxion::world::asset_list_typed(active_dir.clone(), cur_filter2.clone());

    let ret = fluxion::ui::asset_grid(files, selected.clone(), cur_zoom);
    if ret[0] != "" {
        handle_grid_action(ret[0].clone(), ret[1].clone());
    }

    fluxion::ui::columns_end();
}

} // pub mod assets
