// ============================================================
// assets.rn — Asset Browser panel
//
// Powered by AssetDatabase — GUID-tracked, .fluxmeta sidecar.
//
// Features:
//   - Live search  (name or "type:texture" / "type:model" …)
//   - Type badges  [TEX] [MDL] [SND] [SCN] …
//   - File size display
//   - Rescan button
//   - Scene load on click
// ============================================================

pub mod assets {

// ── Type → icon name mapping ──────────────────────────────────────────────────

fn type_icon(t) {
    if t == "texture"  { return "image"; }
    if t == "model"    { return "box"; }
    if t == "audio"    { return "music"; }
    if t == "script"   { return "code"; }
    if t == "shader"   { return "layers"; }
    if t == "scene"    { return "film"; }
    if t == "material" { return "droplet"; }
    if t == "prefab"   { return "package"; }
    if t == "json"     { return "file-text"; }
    "file"
}

// ── Render one asset row ──────────────────────────────────────────────────────
//
// path — project-relative path ("textures/sky.hdr")

fn draw_asset_row(path) {
    let t     = fluxion::world::asset_type(path.clone());
    let icon  = type_icon(t.clone());
    let fname = fluxion::world::asset_filename(path.clone());
    let sz    = fluxion::world::asset_size_display(path.clone());

    if fluxion::ui::asset_row_button(icon, fname, sz, 16.0) {
        if t == "scene" {
            fluxion::world::log(`[Assets] Load scene: ${path}`);
        }
    }
}

// ── Main panel ────────────────────────────────────────────────────────────────

pub fn panel() {
    let count = fluxion::world::asset_count();

    // ── Header ───────────────────────────────────────────────────────────────

    fluxion::ui::colored_label(`Assets  (${count})`, 0.85, 0.85, 0.85);
    fluxion::ui::separator();

    // Rescan button with icon
    if fluxion::ui::icon_button("refresh-cw", "Rescan assets", 14.0) {
        fluxion::world::asset_rescan();
    }

    fluxion::ui::separator();

    // ── Search bar ───────────────────────────────────────────────────────────

    let query = fluxion::world::get_asset_search();
    let new_query = fluxion::ui::input_text("Search##asset_search", query.clone());
    if new_query != query {
        fluxion::world::set_asset_search(new_query.clone());
    }

    // ── Search results ───────────────────────────────────────────────────────

    if new_query.len() > 0 {
        fluxion::ui::separator();
        let results = fluxion::world::asset_search(new_query.clone());
        if results.is_empty() {
            fluxion::ui::small("No results.");
        } else {
            fluxion::ui::small(`${results.len()} result(s) for "${new_query}"`);
            let ri = 0;
            while ri < results.len() {
                let path = results[ri].clone();
                draw_asset_row(path);
                ri += 1;
            }
        }
        return;
    }

    // ── Empty state ──────────────────────────────────────────────────────────

    if count == 0 {
        fluxion::ui::separator();
        fluxion::ui::small("No assets indexed.");
        fluxion::ui::small("Place files in assets/ and click Rescan.");
        return;
    }

    fluxion::ui::separator();

    // ── Root-level files ─────────────────────────────────────────────────────

    let root_files = fluxion::world::asset_list("");
    if root_files.len() > 0 {
        if fluxion::ui::collapsing_begin("/ (root)##asset_root") {
            let i = 0;
            while i < root_files.len() {
                draw_asset_row(root_files[i].clone());
                i += 1;
            }
            fluxion::ui::collapsing_end();
        }
    }

    // ── Subdirectories ───────────────────────────────────────────────────────

    let dirs = fluxion::world::asset_dirs();
    let di = 0;
    while di < dirs.len() {
        let dir = dirs[di].clone();
        let header = `${dir}##asset_dir_${di}`;
        if fluxion::ui::collapsing_begin(header) {
            let files = fluxion::world::asset_list(dir.clone());
            if files.is_empty() {
                fluxion::ui::small("(empty)");
            } else {
                let fi = 0;
                while fi < files.len() {
                    draw_asset_row(files[fi].clone());
                    fi += 1;
                }
            }
            fluxion::ui::collapsing_end();
        }
        di += 1;
    }
}

} // pub mod assets
