// ============================================================
// assets.rn — Asset Browser panel  (Phase B3 — redesigned)
//
// Layout:
//   ┌──────────────────────────────────────────────────────────┐
//   │ [🔍 search]  [All][tex][model][audio][script][mat][scn]  │
//   ├───────────────┬──────────────────────────────────────────┤
//   │ folder tree   │ [←][→][↑] root › folder    [+ New] [↺]  │
//   │ (nested, DnD) ├──────────────────────────────────────────┤
//   │               │   [zoom ──]                              │
//   │               ├──────────────────────────────────────────┤
//   │               │ [tile][tile][tile][tile][tile]            │
//   │               │ (DnD drag sources, rich ctx menu, keys)  │
//   └───────────────┴──────────────────────────────────────────┘
// ============================================================

pub mod assets {

// ── Handle the asset creation dialog result each frame ───────────────────────
//
// asset_dialog_poll() returns:
//   ""                           — idle, nothing to do
//   "pending"                    — dialog is open, waiting
//   "confirmed:<mode>:<path>"    — user confirmed
//   "cancelled"                  — user cancelled

fn handle_dialog() {
    let state = fluxion::ui::asset_dialog_poll();
    if state == "" || state == "pending" {
        return;
    }
    if state == "cancelled" {
        return;
    }
    // "confirmed:<mode>:<full_path>" — split on first two colons
    if state.starts_with("confirmed:") {
        // Use asset_dialog_parse_result() to split safely on the Rust side
        let parts = fluxion::ui::asset_dialog_parse_result(state.clone());
        if parts.len() < 2 {
            return;
        }
        let mode      = parts[0].clone();
        let full_path = parts[1].clone();

        if mode == "rename" {
            let old_path = fluxion::ui::asset_dialog_get_dir();
            let new_name = full_path.clone();
            fluxion::world::asset_rename(old_path.clone(), new_name.clone());
            let sel = fluxion::world::get_selected_asset();
            if sel == old_path {
                fluxion::world::set_selected_asset(new_name.clone());
            }
        } else if mode == "dir" {
            fluxion::world::asset_create_dir(full_path.clone());
        } else if mode == "file" {
            fluxion::world::asset_create_file(full_path.clone(), "");
        } else if mode == "scene" {
            fluxion::world::asset_create_scene(full_path.clone());
        } else if mode == "script" {
            let tpl = "pub fn start() {\n}\n\npub fn update(dt) {\n    let id = fluxion::script::self_entity();\n}\n";
            fluxion::world::asset_create_file(full_path.clone(), tpl);
        } else if mode == "material" {
            fluxion::world::create_material(full_path.clone());
        }
        // custom modes: extend this if-chain
    }
}

// ── Handle grid action (shared by search results and main grid) ───────────────

fn handle_grid_action(action, path) {
    let sel    = fluxion::world::get_selected_asset();
    let is_sel = path == sel;

    if action == "folder_select" {
        fluxion::world::set_selected_asset(path.clone());
    } else if action == "folder_open" {
        fluxion::world::asset_set_active_dir(path.clone());
    } else if action == "select" {
        fluxion::world::set_selected_asset(path.clone());
    } else if action == "open" {
        let t = fluxion::world::asset_type(path.clone());
        if t == "scene" {
            fluxion::world::load_scene(path.clone());
        } else {
            fluxion::world::set_selected_asset(path.clone());
        }
    } else if action == "ctx:Open Scene" {
        fluxion::world::load_scene(path.clone());
    } else if action == "ctx:Instantiate" {
        fluxion::world::instantiate_prefab(path.clone());
    } else if action == "ctx:Attach to Selected" {
        let entity = fluxion::world::selected();
        if entity != -1 {
            fluxion::world::add_script(entity, path.clone());
        }
    } else if action == "ctx:Edit Material" || action == "ctx:Assign to Selected" {
        let entity = fluxion::world::selected();
        if entity != -1 {
            fluxion::world::set_material_path(entity, path.clone());
        }
        fluxion::world::set_selected_asset(path.clone());
    } else if action == "ctx:Rename" {
        // mode="rename", dir="" so full_path = just the new name typed by user
        // We pass the old path as the default name so user can edit it
        fluxion::ui::asset_dialog_open("rename", path.clone(), "Rename Asset", path.clone());
    } else if action == "ctx:Duplicate" {
        fluxion::world::asset_duplicate(path.clone());
    } else if action == "ctx:Copy Path" {
        fluxion::ui::clipboard_set(path.clone());
    } else if action == "ctx:Show in Explorer" {
        fluxion::world::asset_show_in_explorer(path.clone());
    } else if action == "ctx:Delete" {
        fluxion::world::asset_delete(path.clone());
        if is_sel { fluxion::world::clear_selected_asset(); }
    }
}

// ── Handle new-asset menu button result ──────────────────────────────────────
// To add a new asset type: add an entry here + handle the mode in handle_dialog().

fn handle_new_asset(choice, active_dir) {
    if choice == "New Folder" {
        fluxion::ui::asset_dialog_open("dir", active_dir.clone(), "New Folder", "new_folder");
    } else if choice == "New File" {
        fluxion::ui::asset_dialog_open("file", active_dir.clone(), "New File", "new_file.txt");
    } else if choice == "New Scene" {
        fluxion::ui::asset_dialog_open("scene", active_dir.clone(), "New Scene", "my_scene.scene");
    } else if choice == "New Script" {
        fluxion::ui::asset_dialog_open("script", active_dir.clone(), "New Script", "my_script.rn");
    } else if choice == "New Material" {
        fluxion::ui::asset_dialog_open("material", active_dir.clone(), "New Material", "my_material.fluxmat");
    } else if choice == "Import File..." {
        let src = fluxion::ui::open_file_dialog("Import Asset", "");
        if src != "" {
            let result = fluxion::world::asset_import_file(src.clone(), active_dir.clone());
            if result != "" {
                fluxion::world::set_selected_asset(result.clone());
            }
        }
    }
}

// ── Main panel ────────────────────────────────────────────────────────────────

pub fn panel() {
    handle_dialog();

    // ── Persistent state ──────────────────────────────────────────────────────
    let active_dir  = fluxion::world::asset_get_active_dir();
    let type_filter = fluxion::world::asset_get_type_filter();
    let zoom        = fluxion::world::asset_get_zoom();
    let selected    = fluxion::world::get_selected_asset();
    let query       = fluxion::world::get_asset_search();
    let dirs        = fluxion::world::asset_dirs();
    let can_back    = fluxion::world::asset_can_nav_back();
    let can_fwd     = fluxion::world::asset_can_nav_fwd();

    // ── Search bar ────────────────────────────────────────────────────────────
    let new_query = fluxion::ui::search_bar("Search assets...", query.clone());
    if new_query != query {
        fluxion::world::set_asset_search(new_query.clone());
    }

    fluxion::ui::separator();

    // ── Type filter chips ─────────────────────────────────────────────────────
    let filters = ["All", "texture", "model", "audio", "script", "material", "scene"];
    fluxion::ui::horizontal_begin();
    let fi = 0;
    while fi < filters.len() {
        let f         = filters[fi].clone();
        let cur_f     = if type_filter == "" { "All" } else { type_filter.clone() };
        let is_active = f == cur_f;
        if fluxion::ui::tool_button(f.clone(), is_active) {
            fluxion::world::asset_set_type_filter(if f == "All" { "" } else { f.clone() });
        }
        fi += 1;
    }
    fluxion::ui::horizontal_end();

    fluxion::ui::separator();

    // ── Search results mode ───────────────────────────────────────────────────
    if new_query.len() > 0 {
        let results = fluxion::world::asset_search(new_query.clone());
        fluxion::ui::small(`${results.len()} result(s)`);
        let ret = fluxion::ui::asset_grid_v2(results, selected.clone(), zoom);
        if ret[0] != "" {
            handle_grid_action(ret[0].clone(), ret[1].clone());
        }
        return;
    }

    // ── Two-panel layout ──────────────────────────────────────────────────────
    fluxion::ui::columns_begin(150.0);

    // LEFT — nested folder tree with DnD folder-move support
    let tree_result = fluxion::ui::ltreeview_assets(dirs.clone(), active_dir.clone());
    if tree_result.starts_with("drop_move:") {
        // Format: "drop_move:<dest_dir>:<asset_path>"
        // Split by ":" into parts — Rune 0.14 has no String::find.
        // parts[0]="drop_move", parts[1]=dest_dir (may be ""), parts[2..]=src path segments
        let parts = [];
        for p in tree_result.split(":") {
            parts.push(p);
        }
        // parts[0] == "drop_move", parts[1] == dest, parts[2..] == src (rejoin with ":")
        if parts.len() >= 3 {
            let dest = parts[1].clone();
            // Rejoin remaining parts as the source path (handles paths with colons, though unlikely)
            let src = parts[2].clone();
            let pi = 3;
            while pi < parts.len() {
                src = `${src}:${parts[pi]}`;
                pi += 1;
            }
            let filename = [];
            for seg in src.split("/") {
                filename.push(seg);
            }
            let fname = if filename.len() > 0 {
                filename[filename.len() - 1].clone()
            } else {
                src.clone()
            };
            let new_path = if dest == "" {
                fname.clone()
            } else {
                `${dest}/${fname}`
            };
            fluxion::world::asset_rename(src.clone(), new_path.clone());
        }
    } else if tree_result.starts_with("select:") {
        let path = tree_result[7..];
        if path != active_dir {
            fluxion::world::asset_set_active_dir(path.clone());
        }
    }

    fluxion::ui::columns_next();

    // RIGHT — breadcrumb nav bar + toolbar row
    fluxion::ui::horizontal_begin();
    let bc_action = fluxion::ui::breadcrumb_bar(active_dir.clone(), can_back, can_fwd);
    if bc_action == "back" {
        fluxion::world::asset_nav_back();
    } else if bc_action == "forward" {
        fluxion::world::asset_nav_fwd();
    } else if bc_action == "up" {
        fluxion::world::asset_nav_up();
    } else if bc_action.starts_with("dir:") {
        let new_dir = bc_action[4..];
        fluxion::world::asset_set_active_dir(new_dir.clone());
    }

    // View mode toggle + rescan on the right
    let view_mode = fluxion::world::asset_get_view_mode();
    if fluxion::ui::icon_button("list", 14.0, if view_mode == "list" { 1.0 } else { 0.5 }, if view_mode == "list" { 0.8 } else { 0.5 }, if view_mode == "list" { 0.3 } else { 0.5 }) {
        fluxion::world::asset_set_view_mode("list");
    }
    if fluxion::ui::icon_button("grid", 14.0, if view_mode == "tile" { 1.0 } else { 0.5 }, if view_mode == "tile" { 0.8 } else { 0.5 }, if view_mode == "tile" { 0.3 } else { 0.5 }) {
        fluxion::world::asset_set_view_mode("tile");
    }
    if fluxion::ui::icon_button("refresh-cw", 13.0, 0.6, 0.6, 0.7) {
        fluxion::world::asset_rescan();
    }
    fluxion::ui::horizontal_end();

    // New asset popup menu + zoom slider on same row (zoom only shown in tile mode)
    fluxion::ui::horizontal_begin();
    let dir_prefix = if active_dir == "" { "" } else { active_dir.clone() };
    let new_choice = fluxion::ui::new_asset_menu_button(dir_prefix.clone());
    if new_choice != "" {
        handle_new_asset(new_choice.clone(), active_dir.clone());
    }
    if view_mode == "tile" {
        let new_zoom = fluxion::ui::slider("##asset_zoom", zoom, 0.5, 2.0, 0.0);
        if new_zoom != zoom {
            fluxion::world::asset_set_zoom(new_zoom);
        }
    }
    fluxion::ui::horizontal_end();

    fluxion::ui::separator();

    // Tile grid — subdirs first (as folder tiles), then files
    let cur_filter2 = fluxion::world::asset_get_type_filter();
    let subdirs = fluxion::world::asset_subdirs(active_dir.clone());
    let files   = fluxion::world::asset_list_typed(active_dir.clone(), cur_filter2.clone());

    // Build combined list: folder paths (with trailing '/') then file paths
    let combined = [];
    // Only show subdirs when no type filter is active or filter is empty
    if cur_filter2 == "" {
        let si = 0;
        while si < subdirs.len() {
            combined.push(`${subdirs[si]}/`);
            si += 1;
        }
    }
    let fi = 0;
    while fi < files.len() {
        combined.push(files[fi]);
        fi += 1;
    }

    let ret = if view_mode == "list" {
        fluxion::ui::asset_list_view(combined, selected.clone())
    } else {
        fluxion::ui::asset_grid_v2(combined, selected.clone(), fluxion::world::asset_get_zoom())
    };
    if ret[0] != "" {
        handle_grid_action(ret[0].clone(), ret[1].clone());
    }

    fluxion::ui::columns_end();
}

} // pub mod assets
