// ============================================================
// assets.rn — Asset Browser panel  (Phase B3 — redesigned)
//
// Layout:
//   ┌──────────────────────────────────────────────────────────┐
//   │ [🔍 search]  [All][tex][model][audio][script][mat][scn]  │
//   ├───────────────┬──────────────────────────────────────────┤
//   │ folder tree   │ [←][→][↑] root › folder    [+ New] [↺]  │
//   │ (nested, DnD) ├──────────────────────────────────────────┤
//   │               │   [zoom ──]                              │
//   │               ├──────────────────────────────────────────┤
//   │               │ [tile][tile][tile][tile][tile]            │
//   │               │ (DnD drag sources, rich ctx menu, keys)  │
//   └───────────────┴──────────────────────────────────────────┘
// ============================================================

pub mod assets {

// ── Handle the input dialog result each frame ────────────────────────────────

fn handle_dialog() {
    let state = fluxion::ui::input_dialog_update();
    if state == "confirmed" {
        let new_path = fluxion::ui::input_dialog_result();
        let mode     = fluxion::world::get_asset_create_mode();
        if mode == "dir" {
            fluxion::world::asset_create_dir(new_path.clone());
        } else if mode == "file" {
            fluxion::world::asset_create_file(new_path.clone(), "");
        } else if mode == "scene" {
            fluxion::world::asset_create_scene(new_path.clone());
        } else if mode == "script" {
            let tpl = "pub fn start() {\n    // Called once when play mode starts.\n}\n\npub fn update(dt) {\n    // Called every frame. dt = delta time in seconds.\n    let id = fluxion::script::self_entity();\n}\n\npub fn fixed_update(dt) {\n    // Called at a fixed timestep.\n}\n\npub fn on_destroy() {\n    // Called when the entity is destroyed.\n}\n";
            fluxion::world::asset_create_file(new_path.clone(), tpl);
        } else if mode == "material" {
            fluxion::world::create_material(new_path.clone());
        } else if mode == "rename" {
            let old_path = fluxion::world::get_asset_create_input();
            fluxion::world::asset_rename(old_path.clone(), new_path.clone());
            let sel = fluxion::world::get_selected_asset();
            if sel == old_path {
                fluxion::world::set_selected_asset(new_path.clone());
            }
        }
        fluxion::world::set_asset_create_mode("");
    } else if state == "cancelled" {
        fluxion::world::set_asset_create_mode("");
    }
}

// ── Handle grid action (shared by search results and main grid) ───────────────

fn handle_grid_action(action, path) {
    let sel    = fluxion::world::get_selected_asset();
    let is_sel = path == sel;

    if action == "select" {
        fluxion::world::set_selected_asset(path.clone());
    } else if action == "open" {
        let t = fluxion::world::asset_type(path.clone());
        if t == "scene" {
            fluxion::world::load_scene(path.clone());
        } else {
            fluxion::world::set_selected_asset(path.clone());
        }
    } else if action == "ctx:Open Scene" {
        fluxion::world::load_scene(path.clone());
    } else if action == "ctx:Instantiate" {
        fluxion::world::instantiate_prefab(path.clone());
    } else if action == "ctx:Attach to Selected" {
        let entity = fluxion::world::selected();
        if entity != -1 {
            fluxion::world::add_script(entity, path.clone());
        }
    } else if action == "ctx:Edit Material" || action == "ctx:Assign to Selected" {
        let entity = fluxion::world::selected();
        if entity != -1 {
            fluxion::world::set_material_path(entity, path.clone());
        }
        fluxion::world::set_selected_asset(path.clone());
    } else if action == "ctx:Rename" {
        fluxion::world::set_asset_create_mode("rename");
        fluxion::world::set_asset_create_input(path.clone());
        fluxion::ui::input_dialog_open("Rename Asset", path.clone());
    } else if action == "ctx:Duplicate" {
        fluxion::world::asset_duplicate(path.clone());
    } else if action == "ctx:Copy Path" {
        fluxion::ui::clipboard_set(path.clone());
    } else if action == "ctx:Show in Explorer" {
        fluxion::world::asset_show_in_explorer(path.clone());
    } else if action == "ctx:Delete" {
        fluxion::world::asset_delete(path.clone());
        if is_sel { fluxion::world::clear_selected_asset(); }
    }
}

// ── Handle new-asset menu button result ──────────────────────────────────────

fn handle_new_asset(choice, active_dir) {
    let dir_prefix = if active_dir == "" { "" } else { `${active_dir}/` };
    if choice == "New Folder" {
        fluxion::world::set_asset_create_mode("dir");
        fluxion::ui::input_dialog_open("New Folder", `${dir_prefix}`);
    } else if choice == "New File" {
        fluxion::world::set_asset_create_mode("file");
        fluxion::ui::input_dialog_open("New File", `${dir_prefix}`);
    } else if choice == "New Scene" {
        fluxion::world::set_asset_create_mode("scene");
        fluxion::ui::input_dialog_open("New Scene", `${dir_prefix}my_scene.scene`);
    } else if choice == "New Script" {
        fluxion::world::set_asset_create_mode("script");
        fluxion::ui::input_dialog_open("New Script", `${dir_prefix}my_script.rn`);
    } else if choice == "New Material" {
        fluxion::world::set_asset_create_mode("material");
        fluxion::ui::input_dialog_open("New Material", `${dir_prefix}my_material.fluxmat`);
    }
}

// ── Main panel ────────────────────────────────────────────────────────────────

pub fn panel() {
    handle_dialog();

    // ── Persistent state ──────────────────────────────────────────────────────
    let active_dir  = fluxion::world::asset_get_active_dir();
    let type_filter = fluxion::world::asset_get_type_filter();
    let zoom        = fluxion::world::asset_get_zoom();
    let selected    = fluxion::world::get_selected_asset();
    let query       = fluxion::world::get_asset_search();
    let dirs        = fluxion::world::asset_dirs();
    let can_back    = fluxion::world::asset_can_nav_back();
    let can_fwd     = fluxion::world::asset_can_nav_fwd();

    // ── Search bar ────────────────────────────────────────────────────────────
    let new_query = fluxion::ui::search_bar("Search assets...", query.clone());
    if new_query != query {
        fluxion::world::set_asset_search(new_query.clone());
    }

    fluxion::ui::separator();

    // ── Type filter chips ─────────────────────────────────────────────────────
    let filters = ["All", "texture", "model", "audio", "script", "material", "scene"];
    fluxion::ui::horizontal_begin();
    let fi = 0;
    while fi < filters.len() {
        let f         = filters[fi].clone();
        let cur_f     = if type_filter == "" { "All" } else { type_filter.clone() };
        let is_active = f == cur_f;
        if fluxion::ui::tool_button(f.clone(), is_active) {
            fluxion::world::asset_set_type_filter(if f == "All" { "" } else { f.clone() });
        }
        fi += 1;
    }
    fluxion::ui::horizontal_end();

    fluxion::ui::separator();

    // ── Search results mode ───────────────────────────────────────────────────
    if new_query.len() > 0 {
        let results = fluxion::world::asset_search(new_query.clone());
        fluxion::ui::small(`${results.len()} result(s)`);
        let ret = fluxion::ui::asset_grid_v2(results, selected.clone(), zoom);
        if ret[0] != "" {
            handle_grid_action(ret[0].clone(), ret[1].clone());
        }
        return;
    }

    // ── Two-panel layout ──────────────────────────────────────────────────────
    fluxion::ui::columns_begin(150.0);

    // LEFT — nested folder tree with DnD folder-move support
    let tree_result = fluxion::ui::ltreeview_assets(dirs.clone(), active_dir.clone());
    if tree_result.starts_with("drop_move:") {
        // Format: "drop_move:<dest_dir>:<asset_path>"
        let rest = tree_result[10..];
        let colon = rest.find(":");
        if let Some(colon_pos) = colon {
            let dest = rest[..colon_pos];
            let src  = rest[colon_pos + 1..];
            let filename = if let Some(slash_pos) = src.rfind("/") {
                src[slash_pos + 1..]
            } else {
                src.clone()
            };
            let new_path = if dest == "" {
                filename.clone()
            } else {
                `${dest}/${filename}`
            };
            fluxion::world::asset_rename(src.clone(), new_path.clone());
        }
    } else if tree_result.starts_with("select:") {
        let path = tree_result[7..];
        if path != active_dir {
            fluxion::world::asset_set_active_dir(path.clone());
        }
    }

    fluxion::ui::columns_next();

    // RIGHT — breadcrumb nav bar + toolbar row
    fluxion::ui::horizontal_begin();
    let bc_action = fluxion::ui::breadcrumb_bar(active_dir.clone(), can_back, can_fwd);
    if bc_action == "back" {
        fluxion::world::asset_nav_back();
    } else if bc_action == "forward" {
        fluxion::world::asset_nav_fwd();
    } else if bc_action == "up" {
        fluxion::world::asset_nav_up();
    } else if bc_action.starts_with("dir:") {
        let new_dir = bc_action[4..];
        fluxion::world::asset_set_active_dir(new_dir.clone());
    }

    // Rescan + new asset buttons on the right
    if fluxion::ui::icon_button("refresh-cw", 13.0, 0.6, 0.6, 0.7) {
        fluxion::world::asset_rescan();
    }
    fluxion::ui::horizontal_end();

    // New asset popup menu
    let dir_prefix = if active_dir == "" { "" } else { active_dir.clone() };
    let new_choice = fluxion::ui::new_asset_menu_button(dir_prefix.clone());
    if new_choice != "" {
        handle_new_asset(new_choice.clone(), active_dir.clone());
    }

    // Zoom slider
    let new_zoom = fluxion::ui::slider("Zoom##asset_zoom", zoom, 0.5, 2.0, 0.0);
    if new_zoom != zoom {
        fluxion::world::asset_set_zoom(new_zoom);
    }

    fluxion::ui::separator();

    // Tile grid — enhanced v2 with DnD + keyboard shortcuts
    let cur_filter2 = fluxion::world::asset_get_type_filter();
    let files = fluxion::world::asset_list_typed(active_dir.clone(), cur_filter2.clone());
    let active_dir2 = fluxion::world::asset_get_active_dir();

    let ret = fluxion::ui::asset_grid_v2(files, selected.clone(), fluxion::world::asset_get_zoom());
    if ret[0] != "" {
        handle_grid_action(ret[0].clone(), ret[1].clone());
    }

    fluxion::ui::columns_end();
}

} // pub mod assets
