// ============================================================
// console.rn — Console panel
//
// Displays log lines from fluxion::world::log_lines().
// Lines prefixed with [WARN] are shown in yellow,
// [ERROR] in red, all others in the default color.
// ============================================================

pub mod console {

pub fn panel() {
    // Toolbar row: line count + Clear button.
    let gen = fluxion::world::log_generation();
    fluxion::ui::label(`Log  (gen ${gen})`);
    fluxion::ui::separator();
    if fluxion::ui::button("🗑 Clear") {
        fluxion::world::clear_log();
    }
    fluxion::ui::separator();

    // Only clone the last 200 entries — avoids O(N) clone of the full log.
    let lines = fluxion::world::log_lines_tail(200);

    if lines.is_empty() {
        fluxion::ui::small("(no messages)");
        return;
    }

    let i = 0;
    while i < lines.len() {
        let line = lines[i].clone();
        // Clone before each starts_with check — Rune snapshots String on method call.
        if line.clone().starts_with("[ERROR]") {
            fluxion::ui::colored_label(line, 1.0, 0.35, 0.35);
        } else if line.clone().starts_with("[WARN]") {
            fluxion::ui::colored_label(line, 1.0, 0.85, 0.2);
        } else {
            fluxion::ui::small(line);
        }
        i += 1;
    }
}

} // pub mod console
