// ============================================================
// console.rn — Unity-style Console panel
//
// Features:
//   • Info / Warn / Error toggle buttons with counts
//   • Search / filter bar
//   • Collapse identical messages (with ×N badge)
//   • Scrollable log list with auto-scroll to bottom
//   • Click row → select; detail panel shows full message
//   • CVar command bar: "set <name> <value>" / "get <name>"
// ============================================================

pub mod console {

pub fn panel() {
    // ── Read persistent state ────────────────────────────────────────────────
    let show_info   = fluxion::world::get_console_show_info();
    let show_warn   = fluxion::world::get_console_show_warn();
    let show_error  = fluxion::world::get_console_show_error();
    let collapse    = fluxion::world::get_console_collapse();
    let auto_scroll = fluxion::world::get_console_auto_scroll();
    let search      = fluxion::world::get_console_search();
    let selected    = fluxion::world::log_selected();

    // ── Counts for badge labels ───────────────────────────────────────────────
    let counts = fluxion::world::log_counts();
    let info_cnt  = counts[0];
    let warn_cnt  = counts[1];
    let error_cnt = counts[2];

    // ── Toolbar (Clear + level toggles + Collapse) ───────────────────────────
    let action = fluxion::ui::console_toolbar(
        show_info, show_warn, show_error,
        collapse, counts
    );
    if action == "clear" {
        fluxion::world::clear_log();
        fluxion::world::log_select(-1);
        fluxion::world::set_console_auto_scroll(true);
    } else if action == "info" {
        fluxion::world::set_console_show_info(!show_info);
    } else if action == "warn" {
        fluxion::world::set_console_show_warn(!show_warn);
    } else if action == "error" {
        fluxion::world::set_console_show_error(!show_error);
    } else if action == "collapse" {
        fluxion::world::set_console_collapse(!collapse);
    }

    // ── Search bar ───────────────────────────────────────────────────────────
    let new_search = fluxion::ui::search_bar("Filter messages…", search.clone());
    if new_search != search {
        fluxion::world::set_console_search(new_search.clone());
        fluxion::world::log_select(-1);
    }

    fluxion::ui::separator();

    // ── Calculate panel heights ──────────────────────────────────────────────
    let total_h   = fluxion::ui::available_height();
    let cmd_h     = 26.0;
    let detail_h  = 58.0;
    let sep_h     = 12.0;
    let list_h    = (total_h - detail_h - sep_h - cmd_h).max(40.0);

    // ── Filtered entry list ──────────────────────────────────────────────────
    let entries = fluxion::world::log_entries_filtered(
        show_info, show_warn, show_error,
        new_search, collapse
    );

    if entries.is_empty() {
        fluxion::ui::small("(no messages)");
    } else {
        let clicked = fluxion::ui::console_log_list(
            entries, selected, auto_scroll, list_h
        );
        if clicked >= 0 {
            fluxion::world::log_select(clicked);
            fluxion::world::set_console_auto_scroll(false);
        }
    }

    fluxion::ui::separator();

    // ── Detail panel (selected message) ─────────────────────────────────────
    if selected >= 0 {
        let entry = fluxion::world::log_get_entry(selected);
        if entry.len() > 1 {
            let msg = entry[1].clone();
            fluxion::ui::text_readonly(msg, detail_h);
        }
    } else {
        fluxion::ui::small("Select a message to see details.");
    }

    fluxion::ui::separator();

    // ── CVar command bar ─────────────────────────────────────────────────────
    let cmd_buf     = fluxion::world::get_console_cmd();
    let suggestions = compute_suggestions(cmd_buf.clone());
    let result      = fluxion::ui::input_text_autocomplete("  > ", cmd_buf, suggestions);
    let submitted   = result[0] == "1";
    let new_val     = result[1].clone();
    let completed   = result[2].clone();

    fluxion::world::set_console_cmd(new_val.clone());

    if completed.len() > 0 {
        apply_completion(new_val.clone(), completed.clone());
    } else if submitted && new_val.len() > 0 {
        handle_command(new_val.clone());
        fluxion::world::set_console_cmd("");
    }
}

fn all_cvar_names() {
    let pairs = fluxion::settings::cvar_list();
    let names = [];
    for pair in pairs {
        names.push(pair[0].clone());
    }
    names
}

fn compute_suggestions(buf) {
    let verbs = ["set", "get", "cvars"];

    if buf.len() == 0 {
        return verbs;
    }

    let parts = fluxion::world::cmd_split(buf.clone());
    if parts.is_empty() {
        return verbs;
    }

    let part0 = parts[0].clone();
    // Still typing the first token when there is only one part and no trailing space.
    let typing_verb = parts.len() == 1 && buf.len() <= part0.len();

    if typing_verb {
        let result = [];
        for v in verbs {
            if v.starts_with(part0) {
                result.push(v.clone());
            }
        }
        return result;
    }

    // Verb is done — complete the cvar name.
    if part0 == "set" || part0 == "get" {
        let prefix = if parts.len() >= 2 { parts[1].clone() } else { "" };
        let cvar_names = all_cvar_names();
        let result = [];
        for name in cvar_names {
            if prefix.len() == 0 || name.starts_with(prefix) {
                result.push(name.clone());
            }
        }
        return result;
    }

    let empty = [];
    empty
}

fn apply_completion(current_val, completed) {
    let verbs = ["set", "get", "cvars"];
    let is_verb = false;
    for v in verbs {
        if v == completed { is_verb = true; }
    }

    if is_verb {
        // Verb completed — append space so the user can type the cvar name immediately.
        fluxion::world::set_console_cmd(completed + " ");
    } else {
        // CVar name (or LCP) completed — reconstruct "verb name [default]".
        let parts = fluxion::world::cmd_split(current_val.clone());
        let verb  = if parts.len() >= 1 { parts[0].clone() } else { "get" };

        if verb == "set" {
            let default_val = fluxion::settings::cvar_builtin_default(completed.clone());
            if default_val.len() > 0 {
                fluxion::world::set_console_cmd(`${verb} ${completed} ${default_val}`);
            } else {
                fluxion::world::set_console_cmd(`${verb} ${completed}`);
            }
        } else {
            fluxion::world::set_console_cmd(`${verb} ${completed}`);
        }
    }
}

fn handle_command(cmd) {
    let parts = fluxion::world::cmd_split(cmd.clone());
    if parts.is_empty() { return; }

    let verb = parts[0].clone();

    // "set <name> <value>"
    if verb == "set" {
        if parts.len() >= 3 {
            let name  = parts[1].clone();
            let value = parts[2].clone();
            fluxion::settings::cvar_set(name.clone(), value.clone());
            fluxion::world::log(`[CVar] ${name} = "${value}"`);
        } else {
            fluxion::world::log("[ERROR] Usage: set <name> <value>");
        }
        return;
    }

    // "get <name>"
    if verb == "get" {
        if parts.len() >= 2 {
            let name = parts[1].clone();
            let val  = fluxion::settings::cvar_get(name.clone());
            if val.len() > 0 {
                fluxion::world::log(`[CVar] ${name} = "${val}"`);
            } else {
                fluxion::world::log(`[CVar] ${name} is not set`);
            }
        } else {
            fluxion::world::log("[ERROR] Usage: get <name>");
        }
        return;
    }

    // "cvars" — list all
    if verb == "cvars" {
        let pairs = fluxion::settings::cvar_list();
        if pairs.is_empty() {
            fluxion::world::log("[CVar] No cvars set.");
        } else {
            for pair in pairs {
                fluxion::world::log(`[CVar] ${pair[0]} = "${pair[1]}"`);
            }
        }
        return;
    }

    fluxion::world::log(`[ERROR] Unknown command: "${verb}". Try: set <name> <value> | get <name> | cvars`);
}

} // pub mod console
