// ============================================================
// editor_camera.rn — Editor viewport camera controller
//
// WickedEngine-style navigation (only active in Editing/Paused mode):
//   RMB + mouse move      — Look (yaw/pitch)
//   RMB + WASD/QE         — Fly-through
//   RMB + scroll          — Adjust fly speed
//   MMB drag              — Pan
//   Alt + LMB drag        — Orbit around target
//   Scroll (no button)    — Dolly in/out
//   Shift (any move)      — 3x speed
//   F (viewport hovered)  — Focus on selected entity
// ============================================================

pub mod editor_camera {

const PITCH_LIMIT = 1.5533;
const LOOK_SENS   = 0.005;
const PAN_SENS    = 0.003;
const ORBIT_SENS  = 0.005;
const SCROLL_ZOOM = 0.15;
const SPEED_MIN   = 0.5;
const SPEED_MAX   = 200.0;

// Returns flat 9-element array: [fx,fy,fz, rx,ry,rz, ux,uy,uz]
fn camera_basis(yaw, pitch) {
    let sy = fluxion::math::sin(yaw);
    let cy = fluxion::math::cos(yaw);
    let sp = fluxion::math::sin(pitch);
    let cp = fluxion::math::cos(pitch);
    let fx = sy * cp;
    let fy = -sp;
    let fz = cy * cp;
    let rx = cy;
    let ry = 0.0;
    let rz = -sy;
    let ux = ry * fz - rz * fy;
    let uy = rz * fx - rx * fz;
    let uz = rx * fy - ry * fx;
    let ul = fluxion::math::sqrt(ux*ux + uy*uy + uz*uz);
    let unx = if ul > 0.00001 { ux/ul } else { 0.0 };
    let uny = if ul > 0.00001 { uy/ul } else { 1.0 };
    let unz = if ul > 0.00001 { uz/ul } else { 0.0 };
    [fx, fy, fz, rx, ry, rz, unx, uny, unz]
}

pub fn update(dt) {
    let mode = fluxion::world::get_editor_mode();
    if mode == "Playing" { return; }

    let hovered = fluxion::ui::viewport_hovered();
    let rmb     = fluxion::ui::viewport_right_dragging();
    let mmb     = fluxion::ui::viewport_middle_dragging();
    let alt     = fluxion::ui::viewport_alt_held();
    let shift   = fluxion::ui::viewport_shift_held();
    let scroll  = fluxion::ui::viewport_scroll_delta();
    // Raw delta: from DeviceEvent::MouseMotion — works when cursor is locked (RMB fly).
    let rdelta  = fluxion::ui::viewport_raw_mouse_delta();
    let rdx     = rdelta[0];
    let rdy     = rdelta[1];
    // Egui drag delta: used for MMB pan and Alt+LMB orbit (cursor not locked then).
    let mdelta  = fluxion::ui::viewport_drag_delta();
    let mdx     = mdelta[0];
    let mdy     = mdelta[1];

    let pos     = fluxion::world::get_editor_cam_pos();
    let yaw     = fluxion::world::get_editor_cam_yaw();
    let pitch   = fluxion::world::get_editor_cam_pitch();
    let target  = fluxion::world::get_editor_cam_target();
    let speed   = fluxion::world::get_editor_cam_speed();

    let px = pos[0];    let py = pos[1];    let pz = pos[2];
    let tx = target[0]; let ty = target[1]; let tz = target[2];

    let b  = camera_basis(yaw, pitch);
    let fx = b[0]; let fy = b[1]; let fz = b[2];
    let rx = b[3]; let ry = b[4]; let rz = b[5];

    let smult = if shift { 3.0 } else { 1.0 };

    // Working copies — will be committed if dirty == true
    let npx = px; let npy = py; let npz = pz;
    let ntx = tx; let nty = ty; let ntz = tz;
    let nyaw   = yaw;
    let npitch = pitch;
    let nspeed = speed;
    let dirty  = false;

    // ── RMB: fly + look ───────────────────────────────────────────────────────
    if rmb && hovered {
        // Lock & hide cursor while flying
        fluxion::ui::cursor_lock();

        if rdx != 0.0 || rdy != 0.0 {
            nyaw   = nyaw   - rdx * LOOK_SENS;
            npitch = npitch + rdy * LOOK_SENS;
            if npitch >  PITCH_LIMIT { npitch =  PITCH_LIMIT; }
            if npitch < -PITCH_LIMIT { npitch = -PITCH_LIMIT; }
            dirty = true;
        }

        let nb  = camera_basis(nyaw, npitch);
        // nfx/nfy/nfz: the "into scene" vector.
        // In this right-handed system the camera looks toward -Z, so
        // moving forward means subtracting the basis forward (negate).
        let nfx = -nb[0]; let nfy = -nb[1]; let nfz = -nb[2];
        let nrx = nb[3];  let nry = nb[4];  let nrz = nb[5];

        let fw   = fluxion::input::key_down("KeyW") || fluxion::input::key_down("ArrowUp");
        let bw   = fluxion::input::key_down("KeyS") || fluxion::input::key_down("ArrowDown");
        let rt   = fluxion::input::key_down("KeyD") || fluxion::input::key_down("ArrowRight");
        let lt   = fluxion::input::key_down("KeyA") || fluxion::input::key_down("ArrowLeft");
        let upk  = fluxion::input::key_down("KeyE");
        let dnk  = fluxion::input::key_down("KeyQ");
        let ms   = speed * smult * dt;

        if fw  { npx = npx + nfx*ms; npy = npy + nfy*ms; npz = npz + nfz*ms; dirty = true; }
        if bw  { npx = npx - nfx*ms; npy = npy - nfy*ms; npz = npz - nfz*ms; dirty = true; }
        if rt  { npx = npx + nrx*ms; npy = npy + nry*ms; npz = npz + nrz*ms; dirty = true; }
        if lt  { npx = npx - nrx*ms; npy = npy - nry*ms; npz = npz - nrz*ms; dirty = true; }
        if upk { npy = npy + ms; dirty = true; }
        if dnk { npy = npy - ms; dirty = true; }

        if scroll != 0.0 {
            nspeed = nspeed * (1.0 + scroll * 0.1);
            if nspeed < SPEED_MIN { nspeed = SPEED_MIN; }
            if nspeed > SPEED_MAX { nspeed = SPEED_MAX; }
        }
    }
    // ── Alt + LMB: orbit ──────────────────────────────────────────────────────
    else if alt && hovered && (mdx != 0.0 || mdy != 0.0) {
        nyaw   = nyaw   + mdx * ORBIT_SENS;
        npitch = npitch + mdy * ORBIT_SENS;
        if npitch >  PITCH_LIMIT { npitch =  PITCH_LIMIT; }
        if npitch < -PITCH_LIMIT { npitch = -PITCH_LIMIT; }
        let dvx = px - tx; let dvy = py - ty; let dvz = pz - tz;
        let dist = fluxion::math::sqrt(dvx*dvx + dvy*dvy + dvz*dvz);
        let d    = if dist < 0.01 { 0.01 } else { dist };
        let nb   = camera_basis(nyaw, npitch);
        let nfx  = nb[0]; let nfy = nb[1]; let nfz = nb[2];
        npx = tx - nfx * d;
        npy = ty - nfy * d;
        npz = tz - nfz * d;
        dirty = true;
    }
    // ── MMB: pan ──────────────────────────────────────────────────────────────
    else if mmb && hovered && (mdx != 0.0 || mdy != 0.0) {
        let dvx = px - tx; let dvy = py - ty; let dvz = pz - tz;
        let dist = fluxion::math::sqrt(dvx*dvx + dvy*dvy + dvz*dvz);
        let d    = if dist < 1.0 { 1.0 } else { dist };
        let ps   = d * PAN_SENS * smult;
        let prx  = rx * (-mdx * ps);
        let pry  = ry * (-mdx * ps);
        let prz  = rz * (-mdx * ps);
        let puy  = mdy * ps;
        npx = npx + prx; npy = npy + pry + puy; npz = npz + prz;
        ntx = ntx + prx; nty = nty + pry + puy; ntz = ntz + prz;
        dirty = true;
    }

    // Release cursor when not right-click flying
    if !rmb {
        fluxion::ui::cursor_unlock();
    }

    // ── Scroll (no button): dolly ─────────────────────────────────────────────
    if scroll != 0.0 && !rmb && hovered {
        let dvx = px - tx; let dvy = py - ty; let dvz = pz - tz;
        let dist  = fluxion::math::sqrt(dvx*dvx + dvy*dvy + dvz*dvz);
        let d     = if dist < 0.1 { 0.1 } else { dist };
        let dolly = scroll * d * SCROLL_ZOOM * smult;
        npx = npx + fx * dolly; npy = npy + fy * dolly; npz = npz + fz * dolly;
        ntx = ntx + fx * dolly; nty = nty + fy * dolly; ntz = ntz + fz * dolly;
        dirty = true;
    }

    // ── F: focus on selected ──────────────────────────────────────────────────
    if hovered && fluxion::input::key_down("KeyF") {
        let sel = fluxion::world::selected();
        if sel >= 0 {
            let p = fluxion::world::get_vec3(sel, "Transform", "position");
            if p.len() >= 3 {
                let ex = p[0]; let ey = p[1]; let ez = p[2];
                let fd = 5.0;
                ntx = ex; nty = ey; ntz = ez;
                npx = ex - fx * fd;
                npy = ey - fy * fd;
                npz = ez - fz * fd;
                dirty = true;
            }
        }
    }

    // ── Commit ────────────────────────────────────────────────────────────────
    if dirty {
        let np = [npx, npy, npz];
        let nt = [ntx, nty, ntz];
        fluxion::world::set_editor_cam_pos(np);
        fluxion::world::set_editor_cam_yaw(nyaw);
        fluxion::world::set_editor_cam_pitch(npitch);
        fluxion::world::set_editor_cam_target(nt);
        fluxion::world::set_editor_cam_speed(nspeed);
    }
}

} // pub mod editor_camera
