// ============================================================
// environment.rn — Environment / Post-Processing inspector panel
//
// Shows when the selected entity has an Environment component.
// Uses the generic auto-inspector loop from inspector.rn so that
// group collapsing and visible_if logic is driven entirely by the
// FieldDescriptors defined in environment.rs — no hand-written
// per-field UI code needed here.
// ============================================================

pub mod environment {

pub fn panel() {
    let sel = fluxion::world::selected();

    let has_env = false;
    if sel != -1 {
        let comps = fluxion::world::component_types(sel);
        for c in comps {
            if c == "Environment" { has_env = true; }
        }
    }

    if !has_env {
        fluxion::ui::label("No Environment component in scene.");
        fluxion::ui::separator();
        fluxion::ui::small("Add an Environment component to an entity to control post-processing.");
        return;
    }

    fluxion::ui::heading("Environment");
    fluxion::ui::separator();

    draw_env_fields(sel);
}

fn draw_env_fields(sel) {
    let c = "Environment";
    let fields = fluxion::world::fields(sel, c);
    let cur_group = "";
    let group_open = false;

    for field in fields {
        let f = field.clone();

        if !fluxion::world::field_visible(sel, c, f.clone()) {
            continue;
        }

        let ft    = fluxion::world::field_type(sel, c, f.clone());
        let ro    = fluxion::world::field_readonly(sel, c, f.clone());
        let range = fluxion::world::field_range(sel, c, f.clone());
        let min   = range[0];
        let max   = range[1];
        let grp   = fluxion::world::field_group(sel, c, f.clone());
        let lbl   = fluxion::world::field_display_name(sel, c, f.clone());
        let fid   = `${c}_${f}`;

        if grp != cur_group {
            if group_open {
                fluxion::ui::collapsing_end();
                fluxion::ui::indent_pop();
            }
            cur_group = grp.clone();
            if grp != "" {
                let grp_id = `${grp}##${c}_grp_${grp}`;
                group_open = fluxion::ui::collapsing_begin(grp_id);
                if group_open { fluxion::ui::indent_push(); }
            } else {
                group_open = false;
            }
        }

        if grp != "" && !group_open { continue; }

        if ft == "vec3" {
            let v = fluxion::world::get_vec3(sel, c, f.clone());
            let nv = fluxion::ui::vec3_inline(lbl.clone(), v[0], v[1], v[2], 0.01);
            if nv[0] != v[0] || nv[1] != v[1] || nv[2] != v[2] {
                fluxion::world::set_vec3(sel, c, f.clone(), [nv[0], nv[1], nv[2]]);
            }
            fluxion::ui::prop_context_menu(fid.clone());
        } else if ft == "f32" {
            let v = fluxion::world::get_f32(sel, c, f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let nv = fluxion::ui::drag_float(lbl.clone(), v, 0.01, min, max);
                if nv != v { fluxion::world::set_f32(sel, c, f.clone(), nv); }
                fluxion::ui::prop_context_menu(fid.clone());
            }
        } else if ft == "bool" {
            let v = fluxion::world::get_bool(sel, c, f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let nv = fluxion::ui::checkbox(lbl.clone(), v);
                if nv != v { fluxion::world::set_bool(sel, c, f.clone(), nv); }
                fluxion::ui::prop_context_menu(fid.clone());
            }
        } else if ft == "color3" {
            let v = fluxion::world::get_color3(sel, c, f.clone());
            let nc = fluxion::ui::color3(lbl.clone(), v[0], v[1], v[2]);
            if nc[0] != v[0] || nc[1] != v[1] || nc[2] != v[2] {
                fluxion::world::set_color3(sel, c, f.clone(), [nc[0], nc[1], nc[2]]);
            }
            fluxion::ui::prop_context_menu(fid.clone());
        } else if ft == "color4" {
            let v = fluxion::world::get_color4(sel, c, f.clone());
            let nc = fluxion::ui::color4(lbl.clone(), v[0], v[1], v[2], v[3]);
            if nc[0] != v[0] || nc[1] != v[1] || nc[2] != v[2] || nc[3] != v[3] {
                fluxion::world::set_color4(sel, c, f.clone(), [nc[0], nc[1], nc[2], nc[3]]);
            }
            fluxion::ui::prop_context_menu(fid.clone());
        } else if ft == "enum" {
            let v    = fluxion::world::get_str(sel, c, f.clone());
            let opts = fluxion::world::get_enum_options(sel, c, f.clone());
            if ro || opts.is_empty() {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let combo_id = `${lbl}##${fid}`;
                let nv = fluxion::ui::enum_combo(combo_id, v.clone(), opts);
                if nv != v { fluxion::world::set_str(sel, c, f.clone(), nv); }
                fluxion::ui::prop_context_menu(fid.clone());
            }
        } else if ft == "texture" || ft == "str" || ft == "option_str" {
            let v = fluxion::world::get_str(sel, c, f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let nv = fluxion::ui::input_text(lbl.clone(), v.clone());
                if nv != v { fluxion::world::set_str(sel, c, f.clone(), nv); }
                fluxion::ui::prop_context_menu(fid.clone());
            }
        } else {
            fluxion::ui::small(`${lbl}: (${ft})`);
        }
    }

    if group_open {
        fluxion::ui::collapsing_end();
        fluxion::ui::indent_pop();
    }
}

} // pub mod environment
