// ============================================================
// environment.rn — Environment / Post-Processing inspector panel
//
// Shows when the selected entity has an Environment component.
// Uses the generic auto-inspector loop from inspector.rn so that
// group collapsing and visible_if logic is driven entirely by the
// FieldDescriptors defined in environment.rs — no hand-written
// per-field UI code needed here.
// ============================================================

pub mod environment {

pub fn panel() {
    let sel = fluxion::world::selected();

    let has_env = false;
    if sel != -1 {
        let comps = fluxion::world::component_types(sel);
        for c in comps {
            if c == "Environment" { has_env = true; }
        }
    }

    if !has_env {
        fluxion::ui::label("No Environment component in scene.");
        fluxion::ui::separator();
        fluxion::ui::small("Add an Environment component to an entity to control post-processing.");
        return;
    }

    fluxion::ui::heading("Environment");
    fluxion::ui::separator();

    draw_env_fields(sel);
}

fn draw_env_fields(sel) {
    let _ = sel;
}

} // pub mod environment
