// ============================================================
// hierarchy.rn — Hierarchy panel
//
// Uses egui_ltreeview via ltreeview_hierarchy binding.
// Builds a flat node list and processes returned action strings.
// ============================================================

pub mod hierarchy {

fn entity_icon(id) {
    let comps = fluxion::world::component_types(id);
    for c in comps {
        if c.clone() == "Camera"          { return "camera"; }
        if c.clone() == "Light"           { return "sun"; }
        if c.clone() == "MeshRenderer"    { return "box"; }
        if c.clone() == "ParticleEmitter" { return "wind"; }
        if c.clone() == "RigidBody"       { return "activity"; }
    }
    "circle"
}

// Recursively collect a flat node list for ltreeview_hierarchy.
// Each entry: [id_str, parent_id_str, name, icon, is_selected_str]
// The editor camera entity is hidden unless the show_editor_camera pref is on.
fn collect_nodes(id, parent_id, sel, out, cam_id) {
    if id == cam_id && !fluxion::settings::show_editor_camera() {
        return;
    }
    let name     = fluxion::world::entity_name(id);
    let icon     = entity_icon(id);
    let is_sel   = (sel == id) || fluxion::world::is_multi_selected(id);
    out.push([`${id}`, `${parent_id}`, name, icon, if is_sel { "true" } else { "false" }]);
    let children = fluxion::world::entity_children(id);
    for child in children {
        collect_nodes(child, id, sel, out, cam_id);
    }
}

fn dispatch_action(action, sel) {
    // Collect split parts into a vec (avoids str-slice .find() missing method issue)
    let parts = [];
    for p in action.split(":") {
        parts.push(p);
    }
    if parts.is_empty() { return; }
    let tag = parts[0];

    if tag == "select" {
        if parts.len() < 2 { return; }
        let id = fluxion::world::parse_entity_id(parts[1]);
        if id >= 0 {
            let ctrl = fluxion::input::key_down("ControlLeft") || fluxion::input::key_down("ControlRight");
            let is_multi = fluxion::world::is_multi_selected(id);
            if ctrl {
                if is_multi {
                    fluxion::world::remove_from_selection(id);
                } else {
                    fluxion::world::add_to_selection(id);
                }
            } else {
                fluxion::world::clear_multi_selection();
                fluxion::world::set_selected(id);
                fluxion::world::clear_selected_asset();
            }
        }
    } else if tag == "reparent" {
        if parts.len() < 3 { return; }
        let target_id = fluxion::world::parse_entity_id(parts[1]);
        let from_id   = fluxion::world::parse_entity_id(parts[2]);
        let is_cycle  = fluxion::world::is_ancestor_of(from_id, target_id);
        if target_id >= 0 && from_id >= 0 && from_id != target_id && !is_cycle {
            fluxion::world::set_parent(from_id, target_id);
        }
    } else if tag == "unparent" {
        if parts.len() < 2 { return; }
        let id = fluxion::world::parse_entity_id(parts[1]);
        if id >= 0 {
            fluxion::world::set_parent(id, -1);
        }
    } else if tag == "ctx" {
        if parts.len() < 3 { return; }
        let id      = fluxion::world::parse_entity_id(parts[1]);
        let ctx_act = parts[2];
        if ctx_act == "Delete" {
            fluxion::world::despawn(id);
        } else if ctx_act == "Duplicate" {
            fluxion::world::duplicate_entity(id);
        } else if ctx_act == "Create Prefab" {
            fluxion::world::set_selected(id);
            let name_val = fluxion::world::entity_name(id);
            fluxion::ui::input_dialog_open("Save Prefab As", `assets/prefabs/${name_val}.scene`);
            fluxion::world::set_prefab_pending(id);
        } else if ctx_act == "Rename" {
            fluxion::world::set_selected(id);
            fluxion::world::clear_selected_asset();
        } else if ctx_act == "Unparent" {
            fluxion::world::set_parent(id, -1);
        }
    }
}

pub fn panel() {
    let sel   = fluxion::world::selected();
    let roots = fluxion::world::root_entities();
    let all   = fluxion::world::entities();
    let count = all.len();

    fluxion::ui::label(`Scene  (${count} entities)`);
    fluxion::ui::separator();

    if fluxion::ui::button("+ Create Entity") {
        fluxion::world::create_entity("New Entity");
    }

    fluxion::ui::separator();

    // Build flat node list (skip editor camera unless pref is on)
    let cam_id = fluxion::world::editor_camera_id();
    let nodes = [];
    for id in roots {
        collect_nodes(id, -1, sel, nodes, cam_id);
    }

    // Render tree and process actions
    let actions = fluxion::ui::ltreeview_hierarchy(nodes);
    for action in actions {
        dispatch_action(action, sel);
    }

    // ── Prefab save dialog ───────────────────────────────────────────────────
    let dlg = fluxion::ui::input_dialog_update();
    if dlg == "confirmed" {
        let path = fluxion::ui::input_dialog_result();
        let pending = fluxion::world::get_prefab_pending();
        if pending >= 0 && path != "" {
            fluxion::world::create_prefab(pending, path);
        }
    }
}

} // pub mod hierarchy
