// ============================================================
// hierarchy.rn — Hierarchy panel
//
// Lists all entities in the scene.  Clicking one selects it.
// Right-click a row for Rename / Duplicate / Delete options.
// Entity IDs are i64 integers (Copy in Rune — safe to reuse).
// ============================================================

pub mod hierarchy {

fn entity_icon(id) {
    let comps = fluxion::world::component_types(id);
    for c in comps {
        if c == "Camera"          { return "[CAM]"; }
        if c == "Light"           { return "[LGT]"; }
        if c == "MeshRenderer"    { return "[MSH]"; }
        if c == "ParticleEmitter" { return "[FX] "; }
        if c == "RigidBody"       { return "[RB] "; }
    }
    "[   ]"
}

pub fn panel() {
    let sel      = fluxion::world::selected();
    let entities = fluxion::world::entities();
    let count    = entities.len();

    fluxion::ui::label(`Scene  (${count} entities)`);
    fluxion::ui::separator();

    if fluxion::ui::button("+ Create Entity") {
        fluxion::world::create_entity("New Entity");
    }

    fluxion::ui::separator();

    if entities.is_empty() {
        fluxion::ui::small("(empty scene)");
        return;
    }

    for id in entities {
        let name   = fluxion::world::entity_name(id);
        let icon   = entity_icon(id);
        let is_sel = sel == id;
        let label  = if is_sel { `> ${icon} ${name}` } else { `  ${icon} ${name}` };

        let action = fluxion::ui::entity_row(label, is_sel);

        if action == "select" {
            fluxion::world::set_selected(id);
        } else if action == "Delete" {
            fluxion::world::despawn(id);
        } else if action == "Duplicate" {
            fluxion::world::duplicate_entity(id);
        } else if action == "Rename" {
            fluxion::world::set_selected(id);
        }
    }
}

} // pub mod hierarchy
