// ============================================================
// hierarchy.rn — Hierarchy panel
//
// Lists entities as a parent/child tree.  Clicking selects.
// Right-click for Rename / Duplicate / Delete / Unparent.
// Entity IDs are i64 integers (Copy in Rune).
// ============================================================

pub mod hierarchy {

fn entity_icon(id) {
    let comps = fluxion::world::component_types(id);
    for c in comps {
        if c.clone() == "Camera"          { return "camera"; }
        if c.clone() == "Light"           { return "sun"; }
        if c.clone() == "MeshRenderer"    { return "box"; }
        if c.clone() == "ParticleEmitter" { return "wind"; }
        if c.clone() == "RigidBody"       { return "activity"; }
    }
    "circle"
}

fn draw_entity_row(id, sel) {
    let name     = fluxion::world::entity_name(id);
    let children = fluxion::world::entity_children(id);
    let icon     = entity_icon(id);
    let is_primary  = sel == id;
    let is_multi    = fluxion::world::is_multi_selected(id);
    let is_selected = is_primary || is_multi;
    let has_ch   = children.len() > 0;

    let ret     = fluxion::ui::tree_node_begin(
        `${name}##ent_${id}`,
        icon,
        is_selected,
        has_ch,
        ["Rename", "Duplicate", "Create Prefab", "Delete", "Unparent"]
    );
    let is_open = ret[0] == "open";
    let action  = ret[1].clone();

    if action == "select" {
        let ctrl = fluxion::input::key_down("ControlLeft") || fluxion::input::key_down("ControlRight");
        if ctrl {
            if is_multi {
                fluxion::world::remove_from_selection(id);
            } else {
                fluxion::world::add_to_selection(id);
            }
        } else {
            fluxion::world::clear_multi_selection();
            fluxion::world::set_selected(id);
            fluxion::world::clear_selected_asset();
        }
    } else if action == "Delete" {
        fluxion::world::despawn(id);
    } else if action == "Duplicate" {
        fluxion::world::duplicate_entity(id);
    } else if action == "Create Prefab" {
        fluxion::world::set_selected(id);
        let name_val = fluxion::world::entity_name(id);
        fluxion::ui::input_dialog_open("Save Prefab As", `assets/prefabs/${name_val}.scene`);
        fluxion::world::set_prefab_pending(id);
    } else if action == "Rename" {
        fluxion::world::set_selected(id);
        fluxion::world::clear_selected_asset();
    } else if action == "Unparent" {
        fluxion::world::set_parent(id, -1);
    }

    if is_open {
        for child in children {
            draw_entity_row(child, sel);
        }
        fluxion::ui::tree_node_end();
    }
}

pub fn panel() {
    let sel   = fluxion::world::selected();
    let roots = fluxion::world::root_entities();
    let all   = fluxion::world::entities();
    let count = all.len();

    fluxion::ui::label(`Scene  (${count} entities)`);
    fluxion::ui::separator();

    if fluxion::ui::button("+ Create Entity") {
        fluxion::world::create_entity("New Entity");
    }

    fluxion::ui::separator();

    if roots.is_empty() {
        fluxion::ui::small("(empty scene)");
    } else {
        for id in roots {
            draw_entity_row(id, sel);
        }
    }

    // ── Prefab save dialog ───────────────────────────────────────────────────
    let dlg = fluxion::ui::input_dialog_update();
    if dlg == "confirmed" {
        let path = fluxion::ui::input_dialog_result();
        let pending = fluxion::world::get_prefab_pending();
        if pending >= 0 && path != "" {
            fluxion::world::create_prefab(pending, path);
        }
    }
}

} // pub mod hierarchy
