// ============================================================
// inspector.rn — Inspector panel (Unity-style)
//
// Renders editable property widgets for the selected entity.
// Uses inline vec3/quat, two-column layout, enum combos,
// asset pickers, and right-click context menus on every field.
// ============================================================

pub mod inspector {

/// Render all fields of one component on `entity_id`, respecting
/// `visible_if` predicates and grouping them into collapsible sub-sections.
/// Called by `panel()` for each component and also exported so other panels
/// (e.g. `environment.rn`) can embed the auto-inspector for a single component.
pub fn draw_component_fields(entity_id, comp_name) {
    let sel = entity_id;
    let c   = comp_name;

    let fields     = fluxion::world::fields(sel, c.clone());
    let cur_group  = "";
    let group_open = false;

    for field in fields {
        let f = field.clone();

        // ── visibility predicate ──────────────────────────────────────
        if !fluxion::world::field_visible(sel, c.clone(), f.clone()) {
            continue;
        }

        let ft    = fluxion::world::field_type(sel, c.clone(), f.clone());
        let ro    = fluxion::world::field_readonly(sel, c.clone(), f.clone());
        let range = fluxion::world::field_range(sel, c.clone(), f.clone());
        let min   = range[0];
        let max   = range[1];
        let grp   = fluxion::world::field_group(sel, c.clone(), f.clone());
        let lbl   = fluxion::world::field_display_name(sel, c.clone(), f.clone());
        let hint  = fluxion::world::field_render_hint(sel, c.clone(), f.clone());
        let hdr   = fluxion::world::field_header(sel, c.clone(), f.clone());
        let tip   = fluxion::world::field_tooltip(sel, c.clone(), f.clone());
        let fid   = `${c}_${f}`;

        // [Header("...")] label above the field
        if hdr != "" {
            fluxion::ui::header_label(hdr.clone());
        }

        // ── group collapsing ──────────────────────────────────────────
        if grp != cur_group {
            if group_open {
                fluxion::ui::collapsing_end();
                fluxion::ui::indent_pop();
            }
            cur_group = grp.clone();
            if grp != "" {
                let grp_id = `${grp}##${c}_grp_${grp}`;
                group_open = fluxion::ui::collapsing_begin(grp_id);
                if group_open {
                    fluxion::ui::indent_push();
                }
            } else {
                group_open = false;
            }
        }

        // Skip rendering field body if inside a closed group
        if grp != "" && !group_open {
            continue;
        }

        // ── widget dispatch ───────────────────────────────────────────
        if ft == "vec3" {
            let v = fluxion::world::get_vec3(sel, c.clone(), f.clone());
            if hint == "uniform_scale" {
                let nv = fluxion::ui::vec3_uniform_scale(lbl.clone(), v[0], v[1], v[2]);
                if nv[0] != v[0] || nv[1] != v[1] || nv[2] != v[2] {
                    fluxion::world::set_vec3(sel, c.clone(), f.clone(), [nv[0], nv[1], nv[2]]);
                }
            } else {
                let nv = fluxion::ui::vec3_inline(lbl.clone(), v[0], v[1], v[2], 0.01);
                if nv[0] != v[0] || nv[1] != v[1] || nv[2] != v[2] {
                    fluxion::world::set_vec3(sel, c.clone(), f.clone(), [nv[0], nv[1], nv[2]]);
                }
            }
            if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());

        } else if ft == "quat" {
            let v  = fluxion::world::get_euler(sel, c.clone(), f.clone());
            let nv = fluxion::ui::quat_euler_inline(lbl.clone(), v[0], v[1], v[2]);
            if nv[0] != v[0] || nv[1] != v[1] || nv[2] != v[2] {
                fluxion::world::set_euler(sel, c.clone(), f.clone(), [nv[0], nv[1], nv[2]]);
            }
            if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());

        } else if ft == "f32" {
            let v = fluxion::world::get_f32(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else if hint == "slider" {
                let nv = fluxion::ui::slider(lbl.clone(), v, min, max, 0.0);
                if nv != v { fluxion::world::set_f32(sel, c.clone(), f.clone(), nv); }
                if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());
            } else {
                let nv = fluxion::ui::drag_float(lbl.clone(), v, 0.01, min, max);
                if nv != v { fluxion::world::set_f32(sel, c.clone(), f.clone(), nv); }
                if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "bool" {
            let v = fluxion::world::get_bool(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let nv = fluxion::ui::checkbox(lbl.clone(), v);
                if nv != v { fluxion::world::set_bool(sel, c.clone(), f.clone(), nv); }
                if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "color3" {
            let v = fluxion::world::get_color3(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: [${v[0]}, ${v[1]}, ${v[2]}]`);
            } else {
                let nc = fluxion::ui::color3(lbl.clone(), v[0], v[1], v[2]);
                if nc[0] != v[0] || nc[1] != v[1] || nc[2] != v[2] {
                    fluxion::world::set_color3(sel, c.clone(), f.clone(), [nc[0], nc[1], nc[2]]);
                }
                if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "color4" {
            let v = fluxion::world::get_color4(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: [${v[0]}, ${v[1]}, ${v[2]}, ${v[3]}]`);
            } else {
                let nc = fluxion::ui::color4(lbl.clone(), v[0], v[1], v[2], v[3]);
                if nc[0] != v[0] || nc[1] != v[1] || nc[2] != v[2] || nc[3] != v[3] {
                    fluxion::world::set_color4(sel, c.clone(), f.clone(), [nc[0], nc[1], nc[2], nc[3]]);
                }
                if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "enum" {
            let v    = fluxion::world::get_str(sel, c.clone(), f.clone());
            let opts = fluxion::world::get_enum_options(sel, c.clone(), f.clone());
            if ro || opts.is_empty() {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let combo_id = `${lbl}##${fid}`;
                let nv = fluxion::ui::enum_combo(combo_id, v.clone(), opts);
                if nv != v {
                    fluxion::world::set_str(sel, c.clone(), f.clone(), nv);
                }
                if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "texture" {
            let v  = fluxion::world::get_str(sel, c.clone(), f.clone());
            let nv = fluxion::ui::asset_path_picker(lbl.clone(), v.clone(), "texture");
            if nv != v {
                fluxion::world::set_str(sel, c.clone(), f.clone(), nv);
            }
            if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());

        } else if ft == "material" {
            let v  = fluxion::world::get_str(sel, c.clone(), f.clone());
            let nv = fluxion::ui::asset_path_picker(lbl.clone(), v.clone(), "material");
            if nv != v {
                fluxion::world::set_str(sel, c.clone(), f.clone(), nv);
            }
            if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());

        } else if ft == "mesh" {
            let v  = fluxion::world::get_str(sel, c.clone(), f.clone());
            let nv = fluxion::ui::asset_path_picker(lbl.clone(), v.clone(), "mesh");
            if nv != v {
                fluxion::world::set_str(sel, c.clone(), f.clone(), nv);
            }
            if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());

        } else if ft == "audio" {
            let v  = fluxion::world::get_str(sel, c.clone(), f.clone());
            let nv = fluxion::ui::asset_path_picker(lbl.clone(), v.clone(), "audio");
            if nv != v {
                fluxion::world::set_str(sel, c.clone(), f.clone(), nv);
            }
            if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());

        } else if ft == "scene" {
            let v  = fluxion::world::get_str(sel, c.clone(), f.clone());
            let nv = fluxion::ui::asset_path_picker(lbl.clone(), v.clone(), "scene");
            if nv != v {
                fluxion::world::set_str(sel, c.clone(), f.clone(), nv);
            }
            if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());

        } else if ft == "entity_ref" {
            let v  = fluxion::world::get_entity_ref(sel, c.clone(), f.clone());
            let nv = fluxion::ui::entity_picker(lbl.clone(), v);
            if nv != v {
                fluxion::world::set_entity_ref(sel, c.clone(), f.clone(), nv);
            }
            if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());

        } else if ft == "str" || ft == "option_str" {
            let v = fluxion::world::get_str(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let nv = fluxion::ui::input_text(lbl.clone(), v.clone());
                if nv != v { fluxion::world::set_str(sel, c.clone(), f.clone(), nv); }
                if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "u32" || ft == "u8" || ft == "usize" {
            let v = fluxion::world::get_u32(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let nv = fluxion::ui::drag_int(lbl.clone(), v);
                if nv != v { fluxion::world::set_u32(sel, c.clone(), f.clone(), nv); }
                if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "i32" {
            let v = fluxion::world::get_i32(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let nv = fluxion::ui::drag_int(lbl.clone(), v);
                if nv != v { fluxion::world::set_i32(sel, c.clone(), f.clone(), nv); }
                if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "vec2" {
            let v = fluxion::world::get_vec2(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: [${v[0]}, ${v[1]}]`);
            } else {
                let nv = fluxion::ui::vec2_inline(lbl.clone(), v[0], v[1], 0.01);
                if nv[0] != v[0] || nv[1] != v[1] {
                    fluxion::world::set_vec2(sel, c.clone(), f.clone(), [nv[0], nv[1]]);
                }
                if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
            fluxion::ui::prop_context_menu(fid.clone());
            }

        } else {
            fluxion::ui::small(`${lbl}: (${ft})`);
        }
    }

    // Close any open group at the end
    if group_open {
        fluxion::ui::collapsing_end();
        fluxion::ui::indent_pop();
    }
}

// ── Asset inspector ───────────────────────────────────────────────────────────

fn asset_type_icon(t) {
    if t == "texture"  { return "image"; }
    if t == "model"    { return "box"; }
    if t == "audio"    { return "music"; }
    if t == "script"   { return "code"; }
    if t == "shader"   { return "layers"; }
    if t == "scene"    { return "film"; }
    if t == "material" { return "droplet"; }
    if t == "prefab"   { return "package"; }
    if t == "json"     { return "file-text"; }
    "file"
}

fn draw_asset_inspector(path) {
    let t     = fluxion::world::asset_type(path.clone());
    let fname = fluxion::world::asset_filename(path.clone());
    let icon  = asset_type_icon(t.clone());

    // ── Heading ───────────────────────────────────────────────────────────
    fluxion::ui::icon(icon.clone(), 24.0);
    fluxion::ui::heading(fname.clone());
    fluxion::ui::separator();

    if t == "material" {
        draw_material_inspector(path.clone());
    } else if t == "texture" {
        draw_texture_inspector(path.clone());
        fluxion::ui::separator();
        draw_generic_asset_inspector(path.clone(), t.clone());
    } else if t == "model" {
        draw_model_inspector(path.clone());
        fluxion::ui::separator();
        draw_generic_asset_inspector(path.clone(), t.clone());
    } else {
        draw_generic_asset_inspector(path.clone(), t.clone());
    }

    // Deselect button
    fluxion::ui::separator();
    if fluxion::ui::icon_button("x", 14.0, 0.75, 0.38, 0.38) {
        fluxion::world::clear_selected_asset();
    }
}

fn draw_generic_asset_inspector(path, t) {
    let guid  = fluxion::world::asset_guid(path.clone());
    let sz    = fluxion::world::asset_size_display(path.clone());
    let tags  = fluxion::world::asset_tags(path.clone());

    fluxion::ui::colored_label("Type", 0.55, 0.75, 0.95);
    fluxion::ui::small(t.clone());

    fluxion::ui::colored_label("Path", 0.55, 0.75, 0.95);
    fluxion::ui::small(path.clone());

    fluxion::ui::colored_label("Size", 0.55, 0.75, 0.95);
    fluxion::ui::small(sz);

    if guid != "" {
        fluxion::ui::colored_label("GUID", 0.55, 0.75, 0.95);
        fluxion::ui::small(guid);
    }

    if tags.len() > 0 {
        let tag_str = "";
        let ti = 0;
        while ti < tags.len() {
            if ti > 0 { tag_str = `${tag_str}, `; }
            tag_str = `${tag_str}${tags[ti]}`;
            ti += 1;
        }
        fluxion::ui::colored_label("Tags", 0.55, 0.75, 0.95);
        fluxion::ui::small(tag_str);
    }

    fluxion::ui::separator();

    if t == "scene" {
        if fluxion::ui::icon_button("film", 14.0, 0.7, 0.7, 0.75) {
            fluxion::world::load_scene(path.clone());
        }
        fluxion::ui::label(" Open Scene");
    } else if t == "script" {
        let entity = fluxion::world::selected();
        if entity != -1 {
            if fluxion::ui::icon_button("code", 14.0, 0.7, 0.7, 0.75) {
                fluxion::world::add_script(entity, path.clone());
            }
            fluxion::ui::label(" Attach to Selected Entity");
        } else {
            fluxion::ui::small("(select an entity to attach)");
        }
    }
}

// ── Texture Asset Inspector ───────────────────────────────────────────────────

fn draw_texture_inspector(path) {
    let info = fluxion::world::texture_info(path.clone());
    let w    = info[0].clone();
    let h    = info[1].clone();
    let fmt  = info[2].clone();

    fluxion::ui::header_label("Image");
    fluxion::ui::horizontal_begin();
    fluxion::ui::colored_label("Dimensions", 0.55, 0.75, 0.95);
    fluxion::ui::label(`  ${w} × ${h} px`);
    fluxion::ui::horizontal_end();

    fluxion::ui::horizontal_begin();
    fluxion::ui::colored_label("Format    ", 0.55, 0.75, 0.95);
    fluxion::ui::label(`  ${fmt}`);
    fluxion::ui::horizontal_end();
}

// ── Model Asset Inspector ─────────────────────────────────────────────────────

fn draw_model_inspector(path) {
    let info       = fluxion::world::model_info(path.clone());
    let fmt        = info[0].clone();
    let mesh_count = info[1].clone();

    fluxion::ui::header_label("Mesh");
    fluxion::ui::horizontal_begin();
    fluxion::ui::colored_label("Format   ", 0.55, 0.75, 0.95);
    fluxion::ui::label(`  ${fmt}`);
    fluxion::ui::horizontal_end();

    fluxion::ui::horizontal_begin();
    fluxion::ui::colored_label("Sub-meshes", 0.55, 0.75, 0.95);
    fluxion::ui::label(`  ${mesh_count}`);
    fluxion::ui::horizontal_end();

    fluxion::ui::separator();
    let entity = fluxion::world::selected();
    if entity != -1 {
        if fluxion::ui::icon_button("box", 14.0, 0.7, 0.65, 0.55) {
            fluxion::world::set_str(entity, "MeshRenderer", "mesh_path", path.clone());
        }
        fluxion::ui::label(" Apply to Selected Entity");
    } else {
        fluxion::ui::small("(select an entity to apply mesh)");
    }
}

// ── Material Asset Inspector ──────────────────────────────────────────────────

fn mat_drag(path, label, field, speed, min, max) {
    let v  = fluxion::world::mat_f32(path.clone(), field.clone());
    let nv = fluxion::ui::drag_float(label, v, speed, min, max);
    if nv != v {
        fluxion::world::mat_set_f32(path.clone(), field.clone(), nv);
        fluxion::world::mat_save(path.clone());
    }
}

fn mat_tex(path, label, field) {
    let v  = fluxion::world::mat_str(path.clone(), field.clone());
    let nv = fluxion::ui::asset_path_picker(label, v.clone(), "texture");
    if nv != v {
        fluxion::world::mat_set_str(path.clone(), field.clone(), nv);
        fluxion::world::mat_save(path.clone());
    }
}

fn draw_material_inspector(path) {
    fluxion::world::mat_load(path.clone());

    // ── Base Color ────────────────────────────────────────────────────────
    let col = fluxion::world::mat_color4(path.clone(), "color");
    let nc  = fluxion::ui::color4("Albedo##mat_col", col[0], col[1], col[2], col[3]);
    if nc[0] != col[0] || nc[1] != col[1] || nc[2] != col[2] || nc[3] != col[3] {
        fluxion::world::mat_set_color4(path.clone(), "color", [nc[0], nc[1], nc[2], nc[3]]);
        fluxion::world::mat_save(path.clone());
    }

    // ── PBR scalars ───────────────────────────────────────────────────────
    mat_drag(path.clone(), "Roughness##mat_r",  "roughness",  0.01, 0.0, 1.0);
    mat_drag(path.clone(), "Metalness##mat_m",  "metalness",  0.01, 0.0, 1.0);
    mat_drag(path.clone(), "Normal Scale##mat_ns", "normalScale", 0.01, 0.0, 4.0);
    mat_drag(path.clone(), "AO Intensity##mat_ao", "aoIntensity", 0.01, 0.0, 2.0);

    // ── Emissive ──────────────────────────────────────────────────────────
    let em  = fluxion::world::mat_color3(path.clone(), "emissive");
    let nem = fluxion::ui::color3("Emissive##mat_em", em[0], em[1], em[2]);
    if nem[0] != em[0] || nem[1] != em[1] || nem[2] != em[2] {
        fluxion::world::mat_set_color3(path.clone(), "emissive", nem[0], nem[1], nem[2]);
        fluxion::world::mat_save(path.clone());
    }
    mat_drag(path.clone(), "Emissive Intensity##mat_ei", "emissiveIntensity", 0.1, 0.0, 100.0);

    fluxion::ui::separator();

    // ── Flags ─────────────────────────────────────────────────────────────
    let ds = fluxion::world::mat_bool(path.clone(), "doubleSided");
    let nds = fluxion::ui::checkbox("Double Sided##mat_ds", ds);
    if nds != ds {
        fluxion::world::mat_set_bool(path.clone(), "doubleSided", nds);
        fluxion::world::mat_save(path.clone());
    }

    let wf = fluxion::world::mat_bool(path.clone(), "wireframe");
    let nwf = fluxion::ui::checkbox("Wireframe##mat_wf", wf);
    if nwf != wf {
        fluxion::world::mat_set_bool(path.clone(), "wireframe", nwf);
        fluxion::world::mat_save(path.clone());
    }

    fluxion::ui::separator();

    // ── Texture Maps ──────────────────────────────────────────────────────
    if fluxion::ui::collapsing_begin("Texture Maps##mat_tex") {
        mat_tex(path.clone(), "Albedo Map##mat_alb",    "albedoMap");
        mat_tex(path.clone(), "Normal Map##mat_nor",    "normalMap");
        mat_tex(path.clone(), "Roughness Map##mat_rm",  "roughnessMap");
        mat_tex(path.clone(), "Metalness Map##mat_mm",  "metalnessMap");
        mat_tex(path.clone(), "AO Map##mat_aom",        "aoMap");
        mat_tex(path.clone(), "Emissive Map##mat_emap", "emissiveMap");
        fluxion::ui::collapsing_end();
    }

    // ── Extended PBR ─────────────────────────────────────────────────────
    if fluxion::ui::collapsing_begin("Extended PBR##mat_ext") {
        mat_drag(path.clone(), "Clearcoat##mat_cc",           "clearcoat",          0.01, 0.0, 1.0);
        mat_drag(path.clone(), "Clearcoat Roughness##mat_ccr","clearcoatRoughness",  0.01, 0.0, 1.0);
        mat_drag(path.clone(), "Anisotropy##mat_ani",          "anisotropy",         0.01, -1.0, 1.0);

        let sc  = fluxion::world::mat_color3(path.clone(), "sheenColor");
        let nsc = fluxion::ui::color3("Sheen Color##mat_sc", sc[0], sc[1], sc[2]);
        if nsc[0] != sc[0] || nsc[1] != sc[1] || nsc[2] != sc[2] {
            fluxion::world::mat_set_color3(path.clone(), "sheenColor", nsc[0], nsc[1], nsc[2]);
            fluxion::world::mat_save(path.clone());
        }
        mat_drag(path.clone(), "Sheen Roughness##mat_sr", "sheenRoughness", 0.01, 0.0, 1.0);

        let ssc  = fluxion::world::mat_color3(path.clone(), "subsurfaceColor");
        let nssc = fluxion::ui::color3("Subsurface Color##mat_ssc", ssc[0], ssc[1], ssc[2]);
        if nssc[0] != ssc[0] || nssc[1] != ssc[1] || nssc[2] != ssc[2] {
            fluxion::world::mat_set_color3(path.clone(), "subsurfaceColor", nssc[0], nssc[1], nssc[2]);
            fluxion::world::mat_save(path.clone());
        }
        mat_drag(path.clone(), "Subsurface##mat_ss", "subsurface", 0.01, 0.0, 1.0);

        fluxion::ui::collapsing_end();
    }

    // ── Quick assign ─────────────────────────────────────────────────────
    fluxion::ui::separator();
    let entity = fluxion::world::selected();
    if entity != -1 {
        if fluxion::ui::icon_button("droplet", 14.0, 0.4, 0.75, 0.95) {
            fluxion::world::set_material_path(entity, path.clone());
        }
        fluxion::ui::label(" Assign to Selected");
    }
}

// ── ScriptBundle renderer ─────────────────────────────────────────────────────
//
// Renders each ScriptEntry as its own named collapsible panel, mirroring
// the Unity MonoBehaviour look: every script is a first-class component.

fn draw_script_bundle(sel) {
    // ── Compile summary badge ─────────────────────────────────────────────────
    let summary = fluxion::world::script_compile_summary();
    if summary.is_empty() {
        fluxion::ui::colored_label("⟳  Enter play mode to compile scripts", 0.7, 0.7, 0.4);
    } else {
        let total  = summary[0];
        let errors = summary[1];
        if errors == 0 {
            fluxion::ui::colored_label(`✓  ${total} script(s) compiled OK`, 0.35, 0.85, 0.35);
        } else {
            fluxion::ui::horizontal_begin();
        fluxion::ui::icon_label("alert-triangle", 13.0, 1.0, 0.45, 0.2);
        fluxion::ui::colored_label(` ${errors} / ${total} script(s) failed`, 1.0, 0.45, 0.2);
        fluxion::ui::horizontal_end();
        }
    }
    fluxion::ui::separator();

    let entries = fluxion::world::script_entries(sel);
    if entries.is_empty() {
        fluxion::ui::small("  No scripts attached.");
        return;
    }
    let ei = 0;
    while ei < entries.len() {
        let entry   = entries[ei].clone();
        let name    = entry[0].clone();
        let path    = entry[1].clone();
        let err     = fluxion::world::script_error(sel, name.clone());

        fluxion::ui::horizontal_begin();
        let open = fluxion::ui::collapsing_begin(`${name}##sb_${ei}`);
        if fluxion::ui::icon_button("x", 13.0, 0.75, 0.38, 0.38) {
            fluxion::world::remove_script(sel, name.clone());
        }
        fluxion::ui::horizontal_end();

        if open {
            fluxion::ui::small(path.clone());
            if err != "" {
                fluxion::ui::horizontal_begin();
                fluxion::ui::icon_label("alert-triangle", 12.0, 1.0, 0.35, 0.35);
                fluxion::ui::colored_label(` ${err}`, 1.0, 0.35, 0.35);
                fluxion::ui::horizontal_end();
            } else {
                fluxion::ui::colored_label("✓ No errors", 0.35, 0.85, 0.35);
            }

            // ── Script-defined struct fields ──────────────────────────────────
            let fields = fluxion::world::script_fields(sel, name.clone());
            // declared field metadata from declare_field() calls
            let decls  = fluxion::world::script_field_decl(name.clone());
            if !fields.is_empty() {
                fluxion::ui::separator();
                let fi = 0;
                while fi < fields.len() {
                    let fname = fields[fi][0].clone();
                    let fval  = fields[fi][1].clone();
                    let fid   = `##sf_${ei}_${fi}`;

                    // Look up declared metadata for this field name
                    let decl_type = "";
                    let decl_hint = "";
                    let decl_min  = 0.0;
                    let decl_max  = 0.0;
                    let di = 0;
                    while di < decls.len() {
                        if decls[di][0] == fname {
                            decl_type = decls[di][1].clone();
                            decl_hint = decls[di][2].clone();
                            let pm = fluxion::world::parse_f64(decls[di][3].clone());
                            let px = fluxion::world::parse_f64(decls[di][4].clone());
                            if pm[0] == 1.0 { decl_min = pm[1]; }
                            if px[0] == 1.0 { decl_max = px[1]; }
                        }
                        di += 1;
                    }

                    // Dispatch on declared type first, then fall back to value heuristic
                    if decl_type == "material" || decl_type == "mesh" || decl_type == "audio" || decl_type == "scene" {
                        let nv = fluxion::ui::asset_path_picker(`${fname}${fid}`, fval.clone(), decl_type.clone());
                        if nv != fval {
                            fluxion::world::set_script_field(sel, name.clone(), fname.clone(), nv);
                        }
                    } else if decl_type == "entity_ref" {
                        let as_f = fluxion::world::parse_f64(fval.clone());
                        let cur_id = if as_f[0] == 1.0 { as_f[1] as i64 } else { -1 };
                        let nv = fluxion::ui::entity_picker(`${fname}${fid}`, cur_id);
                        if nv != cur_id {
                            fluxion::world::set_script_field(sel, name.clone(), fname.clone(), `${nv}`);
                        }
                    } else if decl_type == "bool" || fval == "true" || fval == "false" {
                        let cur = fval == "true";
                        let checked = fluxion::ui::checkbox(`${fname}${fid}`, cur);
                        if checked != cur {
                            let new_str = if checked { "true" } else { "false" };
                            fluxion::world::set_script_field(sel, name.clone(), fname.clone(), new_str);
                        }
                    } else if fval == "null" {
                        fluxion::ui::small(`${fname}: (unset)`);
                    } else {
                        let as_f = fluxion::world::parse_f64(fval.clone());
                        if as_f[0] == 1.0 {
                            let nv = if decl_hint == "slider" && decl_max > decl_min {
                                fluxion::ui::slider(`${fname}${fid}`, as_f[1], decl_min, decl_max, 0.0)
                            } else {
                                fluxion::ui::drag_float(`${fname}${fid}`, as_f[1], 0.1, decl_min, decl_max)
                            };
                            if nv != as_f[1] {
                                fluxion::world::set_script_field(sel, name.clone(), fname.clone(), `${nv}`);
                            }
                        } else {
                            let new_str = fluxion::ui::input_text(`${fname}${fid}`, fval.clone());
                            if new_str != fval {
                                fluxion::world::set_script_field(sel, name.clone(), fname.clone(), new_str);
                            }
                        }
                    }
                    fi += 1;
                }
            }
            fluxion::ui::collapsing_end();
        }

        ei += 1;
    }
}

// ── MeshRenderer material slot UI ────────────────────────────────────────────

fn draw_mesh_renderer_extras(sel) {
    // ── Single material_path ──────────────────────────────────────────────
    let mp  = fluxion::world::get_material_path(sel);
    let nmp = fluxion::ui::asset_path_picker("Material##mr_mat", mp.clone(), "material");
    if nmp != mp {
        fluxion::world::set_material_path(sel, nmp);
    }

    // ── Multi-slot materials ──────────────────────────────────────────────
    let slots = fluxion::world::material_slots(sel);
    if slots.len() > 0 {
        fluxion::ui::separator();
        if fluxion::ui::collapsing_begin("Material Slots##mr_slots") {
            let si = 0;
            while si < slots.len() {
                let slot     = slots[si].clone();
                let name     = slot[1].clone();
                let slot_mat = slot[2].clone();
                let lbl      = if name != "" { `${name} (${si})##mr_slot_${si}` } else { `Slot ${si}##mr_slot_${si}` };
                let new_mat  = fluxion::ui::asset_path_picker(lbl, slot_mat.clone(), "material");
                if new_mat != slot_mat {
                    fluxion::world::set_material_slot(sel, si, new_mat);
                }
                si += 1;
            }
            fluxion::ui::collapsing_end();
        }
    }
}

pub fn panel() {
    // ── Asset selection takes priority over entity ────────────────────────
    let asset_sel = fluxion::world::get_selected_asset();
    if asset_sel != "" {
        draw_asset_inspector(asset_sel);
        return;
    }

    let sel = fluxion::world::selected();

    if sel == -1 {
        fluxion::ui::label("Nothing selected");
        fluxion::ui::separator();
        fluxion::ui::small("Click an entity in the Hierarchy panel.");
        fluxion::ui::small("Click an asset in the Assets panel.");
        return;
    }

    let name = fluxion::world::entity_name(sel);
    fluxion::ui::heading(name.clone());
    fluxion::ui::separator();

    let comps = fluxion::world::component_types(sel);
    if comps.is_empty() {
        fluxion::ui::label("(no reflected components)");
    }

    for comp in comps {
        let c    = comp.clone();
        let icon = fluxion::world::component_icon(c.clone());
        fluxion::ui::horizontal_begin();
        let open = if icon != "" {
            fluxion::ui::icon_collapsing_begin(icon, c.clone())
        } else {
            fluxion::ui::collapsing_begin(c.clone())
        };
        if fluxion::ui::icon_button("x", 13.0, 0.75, 0.38, 0.38) {
            fluxion::world::remove_component(sel, c.clone());
        }
        fluxion::ui::horizontal_end();

        if open {
            if c == "ScriptBundle" {
                draw_script_bundle(sel);
            } else if c == "MeshRenderer" {
                draw_component_fields(sel, c.clone());
                draw_mesh_renderer_extras(sel);
            } else {
                draw_component_fields(sel, c.clone());
            }
            fluxion::ui::collapsing_end();
        }
        fluxion::ui::separator();
    }

    // ── Add Component ─────────────────────────────────────────────────────────
    fluxion::ui::separator();
    let comp_names   = fluxion::world::available_components();
    let script_pairs = fluxion::world::available_scripts();

    // Build a flat display list: built-in components first, then script names.
    let all_names = [];
    let ci = 0;
    while ci < comp_names.len() {
        all_names.push(comp_names[ci].clone());
        ci += 1;
    }
    let si = 0;
    while si < script_pairs.len() {
        all_names.push(script_pairs[si][0].clone());
        si += 1;
    }

    let chosen = fluxion::ui::combo_box("+ Add Component", all_names);
    if chosen != "" {
        // Check if the chosen name matches a script entry.
        let is_script = false;
        let script_path = "";
        let li = 0;
        while li < script_pairs.len() {
            if script_pairs[li][0] == chosen {
                is_script = true;
                script_path = script_pairs[li][1].clone();
                break;
            }
            li += 1;
        }
        if is_script {
            fluxion::world::add_script(sel, script_path);
        } else {
            fluxion::world::add_component(sel, chosen);
        }
    }
}

} // pub mod inspector
