// ============================================================
// inspector.rn — Inspector panel (Unity-style)
//
// Renders editable property widgets for the selected entity.
// Uses inline vec3/quat, two-column layout, enum combos,
// asset pickers, and right-click context menus on every field.
// ============================================================

pub mod inspector {

// ── draw_field — single authoritative widget dispatch for reflected component fields.
// All reads/writes go through world::get_xxx / set_xxx.

fn draw_field(sel, c, f, ft, ro, lbl, hint, min, max, tip, fid) {
    if ft == "vec3" {
        let v = fluxion::world::get_vec3(sel, c.clone(), f.clone());
        if hint == "uniform_scale" {
            let nv = fluxion::ui::vec3_uniform_scale(lbl.clone(), v[0], v[1], v[2]);
            if nv[0] != v[0] || nv[1] != v[1] || nv[2] != v[2] {
                fluxion::world::set_vec3(sel, c.clone(), f.clone(), [nv[0], nv[1], nv[2]]);
            }
        } else {
            let nv = fluxion::ui::vec3_inline(lbl.clone(), v[0], v[1], v[2], 0.01);
            if nv[0] != v[0] || nv[1] != v[1] || nv[2] != v[2] {
                fluxion::world::set_vec3(sel, c.clone(), f.clone(), [nv[0], nv[1], nv[2]]);
            }
        }
    } else if ft == "quat" {
        let v  = fluxion::world::get_euler(sel, c.clone(), f.clone());
        let nv = fluxion::ui::quat_euler_inline(lbl.clone(), v[0], v[1], v[2]);
        if nv[0] != v[0] || nv[1] != v[1] || nv[2] != v[2] {
            fluxion::world::set_euler(sel, c.clone(), f.clone(), [nv[0], nv[1], nv[2]]);
        }
    } else if ft == "f32" {
        let v = fluxion::world::get_f32(sel, c.clone(), f.clone());
        if ro {
            fluxion::ui::label(`${lbl}: ${v}`);
        } else if hint == "slider" {
            let nv = fluxion::ui::slider(lbl.clone(), v, min, max, 0.0);
            if nv != v { fluxion::world::set_f32(sel, c.clone(), f.clone(), nv); }
        } else {
            let nv = fluxion::ui::drag_float(lbl.clone(), v, 0.01, min, max);
            if nv != v { fluxion::world::set_f32(sel, c.clone(), f.clone(), nv); }
        }
    } else if ft == "bool" {
        let v = fluxion::world::get_bool(sel, c.clone(), f.clone());
        if ro {
            fluxion::ui::label(`${lbl}: ${v}`);
        } else {
            let nv = fluxion::ui::checkbox(lbl.clone(), v);
            if nv != v { fluxion::world::set_bool(sel, c.clone(), f.clone(), nv); }
        }
    } else if ft == "color3" {
        let v = fluxion::world::get_color3(sel, c.clone(), f.clone());
        if ro {
            fluxion::ui::label(`${lbl}: [${v[0]}, ${v[1]}, ${v[2]}]`);
        } else {
            let nc = fluxion::ui::color3(lbl.clone(), v[0], v[1], v[2]);
            if nc[0] != v[0] || nc[1] != v[1] || nc[2] != v[2] {
                fluxion::world::set_color3(sel, c.clone(), f.clone(), [nc[0], nc[1], nc[2]]);
            }
        }
    } else if ft == "color4" {
        let v = fluxion::world::get_color4(sel, c.clone(), f.clone());
        if ro {
            fluxion::ui::label(`${lbl}: [${v[0]}, ${v[1]}, ${v[2]}, ${v[3]}]`);
        } else {
            let nc = fluxion::ui::color4(lbl.clone(), v[0], v[1], v[2], v[3]);
            if nc[0] != v[0] || nc[1] != v[1] || nc[2] != v[2] || nc[3] != v[3] {
                fluxion::world::set_color4(sel, c.clone(), f.clone(), [nc[0], nc[1], nc[2], nc[3]]);
            }
        }
    } else if ft == "enum" {
        let v    = fluxion::world::get_str(sel, c.clone(), f.clone());
        let opts = fluxion::world::get_enum_options(sel, c.clone(), f.clone());
        if ro || opts.is_empty() {
            fluxion::ui::label(`${lbl}: ${v}`);
        } else {
            let nv = fluxion::ui::enum_combo(`${lbl}##${fid}`, v.clone(), opts);
            if nv != v { fluxion::world::set_str(sel, c.clone(), f.clone(), nv); }
        }
    } else if ft == "texture" || ft == "material" || ft == "mesh" || ft == "audio" || ft == "scene" {
        let v  = fluxion::world::get_str(sel, c.clone(), f.clone());
        let nv = fluxion::ui::asset_path_picker(lbl.clone(), v.clone(), ft.clone());
        if nv != v { fluxion::world::set_str(sel, c.clone(), f.clone(), nv); }
    } else if ft == "entity_ref" {
        let v  = fluxion::world::get_entity_ref(sel, c.clone(), f.clone());
        let nv = fluxion::ui::entity_picker(lbl.clone(), v);
        if nv != v { fluxion::world::set_entity_ref(sel, c.clone(), f.clone(), nv); }
    } else if ft == "str" || ft == "option_str" {
        let v = fluxion::world::get_str(sel, c.clone(), f.clone());
        if ro {
            fluxion::ui::label(`${lbl}: ${v}`);
        } else {
            let nv = fluxion::ui::input_text(lbl.clone(), v.clone());
            if nv != v { fluxion::world::set_str(sel, c.clone(), f.clone(), nv); }
        }
    } else if ft == "u32" || ft == "u8" || ft == "usize" {
        let v = fluxion::world::get_u32(sel, c.clone(), f.clone());
        if ro {
            fluxion::ui::label(`${lbl}: ${v}`);
        } else {
            let nv = fluxion::ui::drag_int(lbl.clone(), v);
            if nv != v { fluxion::world::set_u32(sel, c.clone(), f.clone(), nv); }
        }
    } else if ft == "i32" {
        let v = fluxion::world::get_i32(sel, c.clone(), f.clone());
        if ro {
            fluxion::ui::label(`${lbl}: ${v}`);
        } else {
            let nv = fluxion::ui::drag_int(lbl.clone(), v);
            if nv != v { fluxion::world::set_i32(sel, c.clone(), f.clone(), nv); }
        }
    } else if ft == "vec2" {
        let v = fluxion::world::get_vec2(sel, c.clone(), f.clone());
        if ro {
            fluxion::ui::label(`${lbl}: [${v[0]}, ${v[1]}]`);
        } else {
            let nv = fluxion::ui::vec2_inline(lbl.clone(), v[0], v[1], 0.01);
            if nv[0] != v[0] || nv[1] != v[1] {
                fluxion::world::set_vec2(sel, c.clone(), f.clone(), [nv[0], nv[1]]);
            }
        }
    } else {
        fluxion::ui::small(`${lbl}: (${ft})`);
        return;
    }
    // Shared: tooltip + context menu after every widget.
    if tip != "" { fluxion::ui::prop_tooltip(tip.clone()); }
    fluxion::ui::prop_context_menu(fid.clone());
}

// ── draw_script_field — widget dispatch for JSON-backed script struct fields.
// row = [name, value_json, hint, label, min, max, tooltip, hidden, readonly]
// Uses world::set_script_field for persistence (bypasses reflect system).

fn draw_script_field(sel, script_name, row) {
    let fname    = row[0].clone();
    let fval     = row[1].clone();
    let hint     = if row.len() > 2 { row[2].clone() } else { "" };
    let label    = if row.len() > 3 { row[3].clone() } else { "" };
    let meta_min = if row.len() > 4 { fluxion::world::parse_f64(row[4].clone()) } else { [0.0, 0.0] };
    let meta_max = if row.len() > 5 { fluxion::world::parse_f64(row[5].clone()) } else { [0.0, 0.0] };
    let tooltip  = if row.len() > 6 { row[6].clone() } else { "" };
    let hidden   = if row.len() > 7 { row[7] == "1" } else { false };
    let readonly = if row.len() > 8 { row[8] == "1" } else { false };

    if hidden { return; }

    let display  = if label != "" { label.clone() } else { fname.clone() };
    let fid      = `##sf_${fname}`;
    let lbl      = `${display}${fid}`;
    let fmin     = if meta_min[0] == 1.0 { meta_min[1] } else { 0.0 };
    let fmax     = if meta_max[0] == 1.0 { meta_max[1] } else { 0.0 };

    if hint == "material" || hint == "mesh" || hint == "audio" || hint == "scene" || hint == "texture" {
        if readonly {
            fluxion::ui::small(`${display}: ${fval}`);
        } else {
            let nv = fluxion::ui::asset_path_picker(lbl.clone(), fval.clone(), hint.clone());
            if nv != fval { fluxion::world::set_script_field(sel, script_name.clone(), fname.clone(), nv); }
        }
    } else if hint == "toggle" || fval == "true" || fval == "false" {
        let cur = fval == "true";
        if readonly {
            fluxion::ui::small(`${display}: ${fval}`);
        } else {
            let checked = fluxion::ui::checkbox(lbl.clone(), cur);
            if checked != cur {
                fluxion::world::set_script_field(sel, script_name.clone(), fname.clone(),
                    if checked { "true" } else { "false" });
            }
        }
    } else if fval == "null" {
        fluxion::ui::small(`${display}: (unset)`);
    } else {
        let as_f = fluxion::world::parse_f64(fval.clone());
        if as_f[0] == 1.0 {
            if readonly {
                fluxion::ui::small(`${display}: ${as_f[1]}`);
            } else if hint == "slider" && fmax > fmin {
                let nv = fluxion::ui::slider(lbl.clone(), as_f[1], fmin, fmax, 0.0);
                if nv != as_f[1] { fluxion::world::set_script_field(sel, script_name.clone(), fname.clone(), `${nv}`); }
            } else {
                let nv = fluxion::ui::drag_float(lbl.clone(), as_f[1], 0.1, fmin, fmax);
                if nv != as_f[1] { fluxion::world::set_script_field(sel, script_name.clone(), fname.clone(), `${nv}`); }
            }
        } else {
            if readonly {
                fluxion::ui::small(`${display}: ${fval}`);
            } else {
                let nv = fluxion::ui::input_text(lbl.clone(), fval.clone());
                if nv != fval { fluxion::world::set_script_field(sel, script_name.clone(), fname.clone(), nv); }
            }
        }
    }
    if tooltip != "" { fluxion::ui::prop_tooltip(tooltip.clone()); }
}

/// Render all fields of one component on `entity_id`, respecting
/// `visible_if` predicates and grouping them into collapsible sub-sections.
/// Called by `panel()` for each component and also exported so other panels
/// (e.g. `environment.rn`) can embed the auto-inspector for a single component.
pub fn draw_component_fields(entity_id, comp_name) {
    let sel = entity_id;
    let c   = comp_name;

    let fields     = fluxion::world::fields(sel, c.clone());
    let cur_group  = "";
    let group_open = false;

    for field in fields {
        let f = field.clone();

        if !fluxion::world::field_visible(sel, c.clone(), f.clone()) { continue; }

        let ft    = fluxion::world::field_type(sel, c.clone(), f.clone());
        let ro    = fluxion::world::field_readonly(sel, c.clone(), f.clone());
        let range = fluxion::world::field_range(sel, c.clone(), f.clone());
        let min   = range[0];
        let max   = range[1];
        let grp   = fluxion::world::field_group(sel, c.clone(), f.clone());
        let lbl   = fluxion::world::field_display_name(sel, c.clone(), f.clone());
        let hint  = fluxion::world::field_render_hint(sel, c.clone(), f.clone());
        let hdr   = fluxion::world::field_header(sel, c.clone(), f.clone());
        let tip   = fluxion::world::field_tooltip(sel, c.clone(), f.clone());
        let fid   = `${c}_${f}`;

        if hdr != "" { fluxion::ui::header_label(hdr.clone()); }

        // Group collapsing
        if grp != cur_group {
            if group_open {
                fluxion::ui::collapsing_end();
                fluxion::ui::indent_pop();
            }
            cur_group = grp.clone();
            if grp != "" {
                group_open = fluxion::ui::collapsing_begin(`${grp}##${c}_grp_${grp}`);
                if group_open { fluxion::ui::indent_push(); }
            } else {
                group_open = false;
            }
        }
        if grp != "" && !group_open { continue; }

        draw_field(sel, c.clone(), f, ft, ro, lbl, hint, min, max, tip, fid);
    }

    if group_open {
        fluxion::ui::collapsing_end();
        fluxion::ui::indent_pop();
    }
}

// ── Asset inspector ───────────────────────────────────────────────────────────

fn asset_type_icon(t) {
    if t == "texture"  { return "image"; }
    if t == "model"    { return "box"; }
    if t == "audio"    { return "music"; }
    if t == "script"   { return "code"; }
    if t == "shader"   { return "layers"; }
    if t == "scene"    { return "film"; }
    if t == "material" { return "droplet"; }
    if t == "prefab"   { return "package"; }
    if t == "json"     { return "file-text"; }
    "file"
}

fn draw_asset_inspector(path) {
    let t     = fluxion::world::asset_type(path.clone());
    let fname = fluxion::world::asset_filename(path.clone());
    let icon  = asset_type_icon(t.clone());

    // ── Heading ───────────────────────────────────────────────────────────
    fluxion::ui::icon(icon.clone(), 24.0);
    fluxion::ui::heading(fname.clone());
    fluxion::ui::separator();

    if t == "material" {
        draw_material_inspector(path.clone());
    } else if t == "texture" {
        draw_texture_inspector(path.clone());
        fluxion::ui::separator();
        draw_generic_asset_inspector(path.clone(), t.clone());
        draw_import_settings(path.clone());
    } else if t == "model" {
        draw_model_inspector(path.clone());
        fluxion::ui::separator();
        draw_generic_asset_inspector(path.clone(), t.clone());
        draw_import_settings(path.clone());
    } else if t == "audio" {
        draw_generic_asset_inspector(path.clone(), t.clone());
        draw_import_settings(path.clone());
    } else if t == "script" {
        draw_generic_asset_inspector(path.clone(), t.clone());
        draw_script_snippets();
    } else {
        draw_generic_asset_inspector(path.clone(), t.clone());
    }

    // ── References ("Used by") ────────────────────────────────────────────
    draw_asset_references(path.clone());

    // Deselect button
    fluxion::ui::separator();
    if fluxion::ui::icon_button("x", 14.0, 0.75, 0.38, 0.38) {
        fluxion::world::clear_selected_asset();
    }
}

fn draw_generic_asset_inspector(path, t) {
    let guid  = fluxion::world::asset_guid(path.clone());
    let sz    = fluxion::world::asset_size_display(path.clone());
    let tags  = fluxion::world::asset_tags(path.clone());

    fluxion::ui::colored_label("Type", 0.55, 0.75, 0.95);
    fluxion::ui::small(t.clone());

    fluxion::ui::colored_label("Path", 0.55, 0.75, 0.95);
    fluxion::ui::small(path.clone());

    fluxion::ui::colored_label("Size", 0.55, 0.75, 0.95);
    fluxion::ui::small(sz);

    if guid != "" {
        fluxion::ui::colored_label("GUID", 0.55, 0.75, 0.95);
        fluxion::ui::small(guid);
    }

    if tags.len() > 0 {
        let tag_str = "";
        let ti = 0;
        while ti < tags.len() {
            if ti > 0 { tag_str = `${tag_str}, `; }
            tag_str = `${tag_str}${tags[ti]}`;
            ti += 1;
        }
        fluxion::ui::colored_label("Tags", 0.55, 0.75, 0.95);
        fluxion::ui::small(tag_str);
    }

    fluxion::ui::separator();

    if t == "scene" {
        if fluxion::ui::icon_button("film", 14.0, 0.7, 0.7, 0.75) {
            fluxion::world::load_scene(path.clone());
        }
        fluxion::ui::label(" Open Scene");
    } else if t == "script" {
        let entity = fluxion::world::selected();
        if entity != -1 {
            if fluxion::ui::icon_button("code", 14.0, 0.7, 0.7, 0.75) {
                fluxion::world::add_script(entity, path.clone());
            }
            fluxion::ui::label(" Attach to Selected Entity");
        } else {
            fluxion::ui::small("(select an entity to attach)");
        }
    }
}

// ── Texture Asset Inspector ───────────────────────────────────────────────────

fn draw_texture_inspector(path) {
    // ── Texture preview ───────────────────────────────────────────────────────
    fluxion::ui::texture_preview(path.clone(), 200.0);
    fluxion::ui::separator();

    let info = fluxion::world::texture_info(path.clone());
    let w    = info[0].clone();
    let h    = info[1].clone();
    let fmt  = info[2].clone();

    fluxion::ui::header_label("Image");
    fluxion::ui::horizontal_begin();
    fluxion::ui::colored_label("Dimensions", 0.55, 0.75, 0.95);
    fluxion::ui::label(`  ${w} × ${h} px`);
    fluxion::ui::horizontal_end();

    fluxion::ui::horizontal_begin();
    fluxion::ui::colored_label("Format    ", 0.55, 0.75, 0.95);
    fluxion::ui::label(`  ${fmt}`);
    fluxion::ui::horizontal_end();
}

// ── Model Asset Inspector ─────────────────────────────────────────────────────

fn draw_model_inspector(path) {
    let info       = fluxion::world::model_info(path.clone());
    let fmt        = info[0].clone();
    let mesh_count = info[1].clone();

    fluxion::ui::header_label("Mesh");
    fluxion::ui::horizontal_begin();
    fluxion::ui::colored_label("Format   ", 0.55, 0.75, 0.95);
    fluxion::ui::label(`  ${fmt}`);
    fluxion::ui::horizontal_end();

    fluxion::ui::horizontal_begin();
    fluxion::ui::colored_label("Sub-meshes", 0.55, 0.75, 0.95);
    fluxion::ui::label(`  ${mesh_count}`);
    fluxion::ui::horizontal_end();

    fluxion::ui::separator();
    let entity = fluxion::world::selected();
    if entity != -1 {
        if fluxion::ui::icon_button("box", 14.0, 0.7, 0.65, 0.55) {
            fluxion::world::set_str(entity, "MeshRenderer", "mesh_path", path.clone());
        }
        fluxion::ui::label(" Apply to Selected Entity");
    } else {
        fluxion::ui::small("(select an entity to apply mesh)");
    }
}

// ── Material Asset Inspector ──────────────────────────────────────────────────

fn mat_drag(path, label, field, speed, min, max) {
    let v  = fluxion::world::mat_f32(path.clone(), field.clone());
    let nv = fluxion::ui::drag_float(label, v, speed, min, max);
    if nv != v {
        fluxion::world::mat_set_f32(path.clone(), field.clone(), nv);
        fluxion::world::mat_save(path.clone());
    }
}

fn mat_tex(path, label, field) {
    let v  = fluxion::world::mat_str(path.clone(), field.clone());
    let nv = fluxion::ui::asset_path_picker(label, v.clone(), "texture");
    if nv != v {
        fluxion::world::mat_set_str(path.clone(), field.clone(), nv);
        fluxion::world::mat_save(path.clone());
    }
}

fn draw_material_inspector(path) {
    fluxion::world::mat_load(path.clone());

    // ── Base Color ────────────────────────────────────────────────────────
    let col = fluxion::world::mat_color4(path.clone(), "color");
    let nc  = fluxion::ui::color4("Albedo##mat_col", col[0], col[1], col[2], col[3]);
    if nc[0] != col[0] || nc[1] != col[1] || nc[2] != col[2] || nc[3] != col[3] {
        fluxion::world::mat_set_color4(path.clone(), "color", [nc[0], nc[1], nc[2], nc[3]]);
        fluxion::world::mat_save(path.clone());
    }

    // ── PBR scalars ───────────────────────────────────────────────────────
    mat_drag(path.clone(), "Roughness##mat_r",  "roughness",  0.01, 0.0, 1.0);
    mat_drag(path.clone(), "Metalness##mat_m",  "metalness",  0.01, 0.0, 1.0);
    mat_drag(path.clone(), "Normal Scale##mat_ns", "normalScale", 0.01, 0.0, 4.0);
    mat_drag(path.clone(), "AO Intensity##mat_ao", "aoIntensity", 0.01, 0.0, 2.0);

    // ── Emissive ──────────────────────────────────────────────────────────
    let em  = fluxion::world::mat_color3(path.clone(), "emissive");
    let nem = fluxion::ui::color3("Emissive##mat_em", em[0], em[1], em[2]);
    if nem[0] != em[0] || nem[1] != em[1] || nem[2] != em[2] {
        fluxion::world::mat_set_color3(path.clone(), "emissive", nem[0], nem[1], nem[2]);
        fluxion::world::mat_save(path.clone());
    }
    mat_drag(path.clone(), "Emissive Intensity##mat_ei", "emissiveIntensity", 0.1, 0.0, 100.0);

    fluxion::ui::separator();

    // ── Flags ─────────────────────────────────────────────────────────────
    let ds = fluxion::world::mat_bool(path.clone(), "doubleSided");
    let nds = fluxion::ui::checkbox("Double Sided##mat_ds", ds);
    if nds != ds {
        fluxion::world::mat_set_bool(path.clone(), "doubleSided", nds);
        fluxion::world::mat_save(path.clone());
    }

    let wf = fluxion::world::mat_bool(path.clone(), "wireframe");
    let nwf = fluxion::ui::checkbox("Wireframe##mat_wf", wf);
    if nwf != wf {
        fluxion::world::mat_set_bool(path.clone(), "wireframe", nwf);
        fluxion::world::mat_save(path.clone());
    }

    // ── Alpha Mode ────────────────────────────────────────────────────────
    fluxion::ui::separator();
    let alpha_mode = fluxion::world::mat_alpha_mode(path.clone());
    let alpha_options = ["Opaque", "Alpha Blend", "Alpha Mask"];
    let alpha_cur = if alpha_mode == "blend" { "Alpha Blend" } else if alpha_mode.starts_with("mask:") { "Alpha Mask" } else { "Opaque" };
    let new_alpha = fluxion::ui::enum_combo("Alpha Mode##mat_am", alpha_cur, alpha_options);
    if new_alpha != alpha_cur {
        let new_mode = if new_alpha == "Alpha Blend" { "blend" } else if new_alpha == "Alpha Mask" { "mask:0.5" } else { "opaque" };
        fluxion::world::mat_set_alpha_mode(path.clone(), new_mode);
        fluxion::world::mat_save(path.clone());
    }
    if alpha_mode.starts_with("mask:") {
        let cutoff_str = fluxion::world::str_strip_prefix(alpha_mode.clone(), "mask:");
        let cutoff = fluxion::world::parse_f64(cutoff_str);
        let cv = if cutoff[0] == 1.0 { cutoff[1] } else { 0.5 };
        let ncv = fluxion::ui::drag_float("Alpha Cutoff##mat_ac", cv, 0.005, 0.0, 1.0);
        if ncv != cv {
            fluxion::world::mat_set_alpha_mode(path.clone(), `mask:${ncv}`);
            fluxion::world::mat_save(path.clone());
        }
    }

    fluxion::ui::separator();

    // ── Texture Maps ──────────────────────────────────────────────────────
    if fluxion::ui::collapsing_begin("Texture Maps##mat_tex") {
        mat_tex(path.clone(), "Albedo Map##mat_alb",    "albedoMap");
        mat_tex(path.clone(), "Normal Map##mat_nor",    "normalMap");
        mat_tex(path.clone(), "Roughness Map##mat_rm",  "roughnessMap");
        mat_tex(path.clone(), "Metalness Map##mat_mm",  "metalnessMap");
        mat_tex(path.clone(), "AO Map##mat_aom",        "aoMap");
        mat_tex(path.clone(), "Emissive Map##mat_emap", "emissiveMap");
        fluxion::ui::collapsing_end();
    }

    // ── UV Tiling & Offset ───────────────────────────────────────────────
    if fluxion::ui::collapsing_begin("UV Transform##mat_uv") {
        let uv_slots = ["albedo", "normal", "roughness", "emissive"];
        let usi = 0;
        while usi < uv_slots.len() {
            let slot = uv_slots[usi].clone();
            let uv = fluxion::world::mat_uv_transform(path.clone(), slot.clone());
            let sx = uv[0]; let sy = uv[1]; let ox = uv[2]; let oy = uv[3];
            let nsx = fluxion::ui::drag_float(`${slot} Scale X##uv_sx_${slot}`, sx, 0.05, 0.01, 50.0);
            let nsy = fluxion::ui::drag_float(`${slot} Scale Y##uv_sy_${slot}`, sy, 0.05, 0.01, 50.0);
            let nox = fluxion::ui::drag_float(`${slot} Offset X##uv_ox_${slot}`, ox, 0.01, -10.0, 10.0);
            let noy = fluxion::ui::drag_float(`${slot} Offset Y##uv_oy_${slot}`, oy, 0.01, -10.0, 10.0);
            if nsx != sx || nsy != sy || nox != ox || noy != oy {
                fluxion::world::mat_set_uv_transform(path.clone(), slot, [nsx, nsy, nox, noy]);
                fluxion::world::mat_save(path.clone());
            }
            fluxion::ui::separator();
            usi += 1;
        }
        fluxion::ui::collapsing_end();
    }

    // ── Extended PBR ─────────────────────────────────────────────────────
    if fluxion::ui::collapsing_begin("Extended PBR##mat_ext") {
        mat_drag(path.clone(), "Clearcoat##mat_cc",           "clearcoat",          0.01, 0.0, 1.0);
        mat_drag(path.clone(), "Clearcoat Roughness##mat_ccr","clearcoatRoughness",  0.01, 0.0, 1.0);
        mat_drag(path.clone(), "Anisotropy##mat_ani",          "anisotropy",         0.01, -1.0, 1.0);

        let sc  = fluxion::world::mat_color3(path.clone(), "sheenColor");
        let nsc = fluxion::ui::color3("Sheen Color##mat_sc", sc[0], sc[1], sc[2]);
        if nsc[0] != sc[0] || nsc[1] != sc[1] || nsc[2] != sc[2] {
            fluxion::world::mat_set_color3(path.clone(), "sheenColor", nsc[0], nsc[1], nsc[2]);
            fluxion::world::mat_save(path.clone());
        }
        mat_drag(path.clone(), "Sheen Roughness##mat_sr", "sheenRoughness", 0.01, 0.0, 1.0);

        let ssc  = fluxion::world::mat_color3(path.clone(), "subsurfaceColor");
        let nssc = fluxion::ui::color3("Subsurface Color##mat_ssc", ssc[0], ssc[1], ssc[2]);
        if nssc[0] != ssc[0] || nssc[1] != ssc[1] || nssc[2] != ssc[2] {
            fluxion::world::mat_set_color3(path.clone(), "subsurfaceColor", nssc[0], nssc[1], nssc[2]);
            fluxion::world::mat_save(path.clone());
        }
        mat_drag(path.clone(), "Subsurface##mat_ss", "subsurface", 0.01, 0.0, 1.0);

        fluxion::ui::collapsing_end();
    }

    // ── Quick assign ─────────────────────────────────────────────────────
    fluxion::ui::separator();
    let entity = fluxion::world::selected();
    if entity != -1 {
        if fluxion::ui::icon_button("droplet", 14.0, 0.4, 0.75, 0.95) {
            fluxion::world::set_material_path(entity, path.clone());
        }
        fluxion::ui::label(" Assign to Selected");
    }
}

// ── ScriptBundle renderer ─────────────────────────────────────────────────────
//
// Renders each ScriptEntry as its own named collapsible panel, mirroring
// the Unity MonoBehaviour look: every script is a first-class component.

// ── Script Snippets panel ─────────────────────────────────────────────────────
// Shown when a .rn script asset is selected. Provides click-to-copy common
// code patterns (lifecycle hooks, input, physics, entity API, etc.).

fn draw_script_snippets() {
    fluxion::ui::separator();
    if fluxion::ui::collapsing_begin("Code Snippets##snippets") {
        fluxion::ui::small("Click a snippet to copy it to the clipboard.");
        fluxion::ui::space(4);

        let snippets = [
            ["Lifecycle hooks",
             "pub fn start() {\n}\n\npub fn update(dt) {\n    let id = fluxion::script::self_entity();\n}\n\npub fn fixed_update(dt) {\n}\n\npub fn on_destroy() {\n}\n"],
            ["Get / Set position",
             "let id  = fluxion::script::self_entity();\nlet pos = fluxion::entity::get_position(id);\nfluxion::entity::set_position(id, [pos[0] + 1.0, pos[1], pos[2]]);\n"],
            ["Get / Set rotation (Euler)",
             "let id  = fluxion::script::self_entity();\nlet rot = fluxion::entity::get_rotation_euler(id);\nfluxion::entity::set_rotation_euler(id, [rot[0], rot[1] + dt, rot[2]]);\n"],
            ["Keyboard input",
             "if fluxion::input::get_key(\"KeyW\") {\n    // held\n}\nif fluxion::input::get_key_down(\"Space\") {\n    // pressed this frame\n}\n"],
            ["Apply physics force",
             "let id = fluxion::script::self_entity();\nfluxion::physics::apply_force(id, [0.0, 9.8, 0.0]);\n"],
            ["Apply physics impulse",
             "let id = fluxion::script::self_entity();\nfluxion::physics::apply_impulse(id, [0.0, 5.0, 0.0]);\n"],
            ["Declare inspector field",
             "// Inside update(dt):\nfluxion::script::declare_field(\"speed\", \"f32\", \"slider\", 0.0, 20.0);\nlet speed = fluxion::script::field(\"speed\");\n"],
            ["Spawn entity",
             "let new_id = fluxion::world::spawn();\nfluxion::entity::set_name(new_id, \"NewEntity\");\n"],
            ["Destroy entity",
             "let id = fluxion::script::self_entity();\nfluxion::world::destroy(id);\n"],
            ["Find entity by name",
             "let id = fluxion::world::find_by_name(\"Player\");\nif id != -1 {\n    // found\n}\n"],
            ["Play audio",
             "let id = fluxion::script::self_entity();\nfluxion::audio::play(id);\n"],
            ["Raycast",
             "let origin = [0.0, 1.0, 0.0];\nlet dir    = [0.0, -1.0, 0.0];\nlet hit    = fluxion::physics::raycast(origin, dir, 100.0);\nif hit[0] == 1.0 {\n    let hit_id = hit[1] as i64;\n}\n"],
        ];

        let si = 0;
        while si < snippets.len() {
            let snippet = snippets[si].clone();
            let label   = snippet[0].clone();
            let code    = snippet[1].clone();
            if fluxion::ui::small_button(`📋 ${label}##snip_${si}`) {
                fluxion::ui::clipboard_set(code.clone());
            }
            si += 1;
        }

        fluxion::ui::collapsing_end();
    }
}

// ── Asset References ("Used by") inspector ────────────────────────────────────
// Shows which scenes/materials reference this asset, and what this asset uses.

fn draw_asset_references(path) {
    let refs = fluxion::world::asset_references(path.clone());
    let deps = fluxion::world::asset_dependencies(path.clone());
    if refs.is_empty() && deps.is_empty() { return; }

    fluxion::ui::separator();
    if fluxion::ui::collapsing_begin(`References##refs_${path}`) {
        if refs.len() > 0 {
            fluxion::ui::small("Used by:");
            let ri = 0;
            while ri < refs.len() {
                let r = refs[ri].clone();
                let fname = fluxion::world::asset_filename(r.clone());
                if fluxion::ui::small_button(`  ${fname}##ref_${ri}`) {
                    fluxion::world::set_selected_asset(r.clone());
                }
                ri += 1;
            }
        }
        if deps.len() > 0 {
            if refs.len() > 0 { fluxion::ui::separator(); }
            fluxion::ui::small("Dependencies:");
            let di = 0;
            while di < deps.len() {
                let d = deps[di].clone();
                let fname = fluxion::world::asset_filename(d.clone());
                if fluxion::ui::small_button(`  ${fname}##dep_${di}`) {
                    fluxion::world::set_selected_asset(d.clone());
                }
                di += 1;
            }
        }
        fluxion::ui::collapsing_end();
    }
}

// ── Import Settings inspector ─────────────────────────────────────────────────
// Renders a collapsible "Import Settings" section for asset types that have them.
// Calls asset_get_import(path) → [[key, val, itype], …]
// Dispatches: bool→checkbox, f32→drag_float, i32→drag_float(step=1), enum:…→enum_combo.
// Persists changes via asset_set_import(path, key, val).

fn draw_import_settings(path) {
    let settings = fluxion::world::asset_get_import(path.clone());
    if settings.is_empty() { return; }

    fluxion::ui::separator();
    if fluxion::ui::collapsing_begin(`Import Settings##imp_${path}`) {
        let si = 0;
        while si < settings.len() {
            let row   = settings[si].clone();
            let key   = row[0].clone();
            let val   = row[1].clone();
            let itype = row[2].clone();
            let fid   = `##imp_${si}`;

            if itype == "bool" {
                let cur = val == "true";
                let nv  = fluxion::ui::checkbox(`${key}${fid}`, cur);
                if nv != cur {
                    let new_str = if nv { "true" } else { "false" };
                    fluxion::world::asset_set_import(path.clone(), key.clone(), new_str);
                }
            } else if itype == "f32" {
                let parsed = fluxion::world::parse_f64(val.clone());
                let cur = if parsed[0] == 1.0 { parsed[1] } else { 0.0 };
                let nv  = fluxion::ui::drag_float(`${key}${fid}`, cur, 0.01, 0.0, 0.0);
                if nv != cur {
                    fluxion::world::asset_set_import(path.clone(), key.clone(), `${nv}`);
                }
            } else if itype == "i32" {
                let parsed = fluxion::world::parse_f64(val.clone());
                let cur = if parsed[0] == 1.0 { parsed[1] } else { 0.0 };
                let nv  = fluxion::ui::drag_float(`${key}${fid}`, cur, 1.0, 0.0, 0.0);
                if nv != cur {
                    let as_int = nv as i64;
                    fluxion::world::asset_set_import(path.clone(), key.clone(), `${as_int}`);
                }
            } else {
                // "enum:Linear|Nearest|..." — enum_combo_pipe strips the "enum:" prefix
                let nv = fluxion::ui::enum_combo_pipe(`${key}${fid}`, itype.clone(), val.clone());
                if nv != val {
                    fluxion::world::asset_set_import(path.clone(), key.clone(), nv.clone());
                }
            }

            si += 1;
        }

        fluxion::ui::separator();
        if fluxion::ui::button("Apply##imp_apply") {
            // Triggers reimport when import pipeline is implemented (Phase 5+).
        }

        fluxion::ui::collapsing_end();
    }
}

fn draw_script_bundle(sel) {
    // ── Compile summary badge ─────────────────────────────────────────────────
    let summary = fluxion::world::script_compile_summary();
    if summary.is_empty() {
        fluxion::ui::colored_label("⟳  Enter play mode to compile scripts", 0.7, 0.7, 0.4);
    } else {
        let total  = summary[0];
        let errors = summary[1];
        if errors == 0 {
            fluxion::ui::colored_label(`✓  ${total} script(s) compiled OK`, 0.35, 0.85, 0.35);
        } else {
            fluxion::ui::horizontal_begin();
        fluxion::ui::icon_label("alert-triangle", 13.0, 1.0, 0.45, 0.2);
        fluxion::ui::colored_label(` ${errors} / ${total} script(s) failed`, 1.0, 0.45, 0.2);
        fluxion::ui::horizontal_end();
        }
    }
    fluxion::ui::separator();

    let entries = fluxion::world::script_entries(sel);
    if entries.is_empty() {
        fluxion::ui::small("  No scripts attached.");
        return;
    }
    let ei = 0;
    while ei < entries.len() {
        let entry   = entries[ei].clone();
        let name    = entry[0].clone();
        let path    = entry[1].clone();
        let err     = fluxion::world::script_error(sel, name.clone());

        fluxion::ui::horizontal_begin();
        let open = fluxion::ui::collapsing_begin(`${name}##sb_${ei}`);
        if fluxion::ui::icon_button("x", 13.0, 0.75, 0.38, 0.38) {
            fluxion::world::remove_script(sel, name.clone());
        }
        fluxion::ui::horizontal_end();

        if open {
            fluxion::ui::small(path.clone());
            if err != "" {
                fluxion::ui::horizontal_begin();
                fluxion::ui::icon_label("alert-triangle", 12.0, 1.0, 0.35, 0.35);
                fluxion::ui::colored_label(` ${err}`, 1.0, 0.35, 0.35);
                fluxion::ui::horizontal_end();
            } else {
                fluxion::ui::colored_label("✓ No errors", 0.35, 0.85, 0.35);
            }

            // ── Script-defined struct fields ──────────────────────────────────
            // Each row: [name, value_json, hint, label, min, max, tooltip, hidden, readonly]
            let fields = fluxion::world::script_fields(sel, name.clone());
            if !fields.is_empty() {
                fluxion::ui::separator();
                let fi = 0;
                while fi < fields.len() {
                    draw_script_field(sel, name.clone(), fields[fi].clone());
                    fi += 1;
                }
            }
            fluxion::ui::collapsing_end();
        }

        ei += 1;
    }
}

// ── Camera component extras UI ──────────────────────────────────────────────

fn draw_camera_extras(sel) {
    fluxion::ui::separator();

    // ── Tag ───────────────────────────────────────────────────────────────
    let tag  = fluxion::camera::get_tag(sel);
    let ntag = fluxion::ui::input_text("Tag##cam_tag", tag.clone());
    if ntag != tag { fluxion::camera::set_tag(sel, ntag); }

    // ── Depth (render order) ──────────────────────────────────────────────
    let depth  = fluxion::camera::get_depth(sel);
    let ndepth = fluxion::ui::drag_int("Depth##cam_depth", depth);
    if ndepth != depth { fluxion::camera::set_depth(sel, ndepth); }

    // ── Culling Mask (16-bit bitmask, 2 rows of 8 checkboxes) ─────────────
    fluxion::ui::separator();
    fluxion::ui::colored_label("Culling Mask", 0.75, 0.75, 0.75);
    let mask = fluxion::camera::get_culling_mask(sel);
    let new_mask = mask;
    let layer_names = [
        "Default", "TransparentFX", "Ignore Raycast", "Layer 3",
        "Water",   "UI",            "Layer 6",        "Layer 7",
        "Layer 8", "Layer 9",       "Layer 10",       "Layer 11",
        "Layer 12","Layer 13",      "Layer 14",       "Layer 15",
    ];
    // Row 0: layers 0-7
    fluxion::ui::horizontal_begin();
    let ci = 0;
    while ci < 8 {
        let bit = 1 << ci;
        let checked = (new_mask & bit) != 0;
        let nc = fluxion::ui::checkbox(`##cm_${ci}`, checked);
        if nc != checked {
            if nc { new_mask = new_mask | bit; } else { new_mask = new_mask ^ bit; }
        }
        fluxion::ui::prop_tooltip(layer_names[ci].clone());
        ci += 1;
    }
    fluxion::ui::horizontal_end();
    // Row 1: layers 8-15
    fluxion::ui::horizontal_begin();
    let ci = 8;
    while ci < 16 {
        let bit = 1 << ci;
        let checked = (new_mask & bit) != 0;
        let nc = fluxion::ui::checkbox(`##cm_${ci}`, checked);
        if nc != checked {
            if nc { new_mask = new_mask | bit; } else { new_mask = new_mask ^ bit; }
        }
        fluxion::ui::prop_tooltip(layer_names[ci].clone());
        ci += 1;
    }
    fluxion::ui::horizontal_end();
    if new_mask != mask { fluxion::camera::set_culling_mask(sel, new_mask); }

    // ── Set as Main Camera button ─────────────────────────────────────────
    fluxion::ui::separator();
    let is_main = fluxion::camera::is_main(sel);
    if is_main {
        fluxion::ui::colored_label("✓ Main Camera", 0.35, 0.85, 0.35);
    } else {
        if fluxion::ui::small_button("Set as Main Camera##cam_main") {
            fluxion::camera::set_main(sel);
        }
    }

    // ── Preview toggle ────────────────────────────────────────────────────
    fluxion::ui::separator();
    if fluxion::ui::small_button("Preview##cam_preview") {
        fluxion::world::push_action(`camera_preview:${sel}`);
    }
    fluxion::ui::prop_tooltip("Show this camera's POV in the viewport corner");
}

// ── MeshRenderer material slot UI ────────────────────────────────────────────

fn draw_mesh_renderer_extras(sel) {
    // ── Single material_path ──────────────────────────────────────────────
    let mp  = fluxion::world::get_material_path(sel);
    let nmp = fluxion::ui::asset_path_picker("Material##mr_mat", mp.clone(), "material");
    if nmp != mp {
        fluxion::world::set_material_path(sel, nmp);
    }

    // ── Multi-slot materials ──────────────────────────────────────────────
    let slots = fluxion::world::material_slots(sel);
    if slots.len() > 0 {
        fluxion::ui::separator();
        if fluxion::ui::collapsing_begin("Material Slots##mr_slots") {
            let si = 0;
            while si < slots.len() {
                let slot     = slots[si].clone();
                let name     = slot[1].clone();
                let slot_mat = slot[2].clone();
                let lbl      = if name != "" { `${name} (${si})##mr_slot_${si}` } else { `Slot ${si}##mr_slot_${si}` };
                let new_mat  = fluxion::ui::asset_path_picker(lbl, slot_mat.clone(), "material");
                if new_mat != slot_mat {
                    fluxion::world::set_material_slot(sel, si, new_mat);
                }
                si += 1;
            }
            fluxion::ui::collapsing_end();
        }
    }
}

pub fn panel() {
    // ── Asset selection takes priority over entity ────────────────────────
    let asset_sel = fluxion::world::get_selected_asset();
    if asset_sel != "" {
        draw_asset_inspector(asset_sel);
        return;
    }

    let sel = fluxion::world::selected();

    if sel == -1 {
        fluxion::ui::label("Nothing selected");
        fluxion::ui::separator();
        fluxion::ui::small("Click an entity in the Hierarchy panel.");
        fluxion::ui::small("Click an asset in the Assets panel.");
        return;
    }

    let name = fluxion::world::entity_name(sel);
    fluxion::ui::heading(name.clone());
    fluxion::ui::separator();

    let comps = fluxion::world::component_types(sel);
    if comps.is_empty() {
        fluxion::ui::label("(no reflected components)");
    }

    for comp in comps {
        let c    = comp.clone();
        let icon = fluxion::world::component_icon(c.clone());
        fluxion::ui::horizontal_begin();
        let open = if icon != "" {
            fluxion::ui::icon_collapsing_begin(icon, c.clone())
        } else {
            fluxion::ui::collapsing_begin(c.clone())
        };
        if fluxion::ui::icon_button("x", 13.0, 0.75, 0.38, 0.38) {
            fluxion::world::remove_component(sel, c.clone());
        }
        fluxion::ui::horizontal_end();

        if open {
            if c == "ScriptBundle" {
                draw_script_bundle(sel);
            } else if c == "MeshRenderer" {
                draw_component_fields(sel, c.clone());
                draw_mesh_renderer_extras(sel);
            } else if c == "Camera" {
                draw_component_fields(sel, c.clone());
                draw_camera_extras(sel);
            } else {
                draw_component_fields(sel, c.clone());
            }
            fluxion::ui::collapsing_end();
        }
        fluxion::ui::separator();
    }

    // ── Add Component ─────────────────────────────────────────────────────────
    fluxion::ui::separator();
    let comp_names   = fluxion::world::available_components();
    let script_pairs = fluxion::world::available_scripts();

    // Build a flat display list: built-in components first, then script names.
    let all_names = [];
    let ci = 0;
    while ci < comp_names.len() {
        all_names.push(comp_names[ci].clone());
        ci += 1;
    }
    let si = 0;
    while si < script_pairs.len() {
        all_names.push(script_pairs[si][0].clone());
        si += 1;
    }

    let chosen = fluxion::ui::combo_box("+ Add Component", all_names);
    if chosen != "" {
        // Check if the chosen name matches a script entry.
        let is_script = false;
        let script_path = "";
        let li = 0;
        while li < script_pairs.len() {
            if script_pairs[li][0] == chosen {
                is_script = true;
                script_path = script_pairs[li][1].clone();
                break;
            }
            li += 1;
        }
        if is_script {
            fluxion::world::add_script(sel, script_path);
        } else {
            fluxion::world::add_component(sel, chosen);
        }
    }
}

} // pub mod inspector
