// ============================================================
// inspector.rn — Inspector panel (Unity-style)
//
// Renders editable property widgets for the selected entity.
// Uses inline vec3/quat, two-column layout, enum combos,
// asset pickers, and right-click context menus on every field.
// ============================================================

pub mod inspector {

/// Render all fields of one component on `entity_id`, respecting
/// `visible_if` predicates and grouping them into collapsible sub-sections.
/// Called by `panel()` for each component and also exported so other panels
/// (e.g. `environment.rn`) can embed the auto-inspector for a single component.
pub fn draw_component_fields(entity_id, comp_name) {
    let sel = entity_id;
    let c   = comp_name;

    let fields     = fluxion::world::fields(sel, c.clone());
    let cur_group  = "";
    let group_open = false;

    for field in fields {
        let f = field.clone();

        // ── visibility predicate ──────────────────────────────────────
        if !fluxion::world::field_visible(sel, c.clone(), f.clone()) {
            continue;
        }

        let ft    = fluxion::world::field_type(sel, c.clone(), f.clone());
        let ro    = fluxion::world::field_readonly(sel, c.clone(), f.clone());
        let range = fluxion::world::field_range(sel, c.clone(), f.clone());
        let min   = range[0];
        let max   = range[1];
        let grp   = fluxion::world::field_group(sel, c.clone(), f.clone());
        let lbl   = fluxion::world::field_display_name(sel, c.clone(), f.clone());
        let fid   = `${c}_${f}`;

        // ── group collapsing ──────────────────────────────────────────
        if grp != cur_group {
            if group_open {
                fluxion::ui::collapsing_end();
                fluxion::ui::indent_pop();
            }
            cur_group = grp.clone();
            if grp != "" {
                let grp_id = `${grp}##${c}_grp_${grp}`;
                group_open = fluxion::ui::collapsing_begin(grp_id);
                if group_open {
                    fluxion::ui::indent_push();
                }
            } else {
                group_open = false;
            }
        }

        // Skip rendering field body if inside a closed group
        if grp != "" && !group_open {
            continue;
        }

        // ── widget dispatch ───────────────────────────────────────────
        if ft == "vec3" {
            let v  = fluxion::world::get_vec3(sel, c.clone(), f.clone());
            let nv = fluxion::ui::vec3_inline(lbl.clone(), v[0], v[1], v[2], 0.01);
            if nv[0] != v[0] || nv[1] != v[1] || nv[2] != v[2] {
                fluxion::world::set_vec3(sel, c.clone(), f.clone(), [nv[0], nv[1], nv[2]]);
            }
            fluxion::ui::prop_context_menu(fid.clone());

        } else if ft == "quat" {
            let v  = fluxion::world::get_euler(sel, c.clone(), f.clone());
            let nv = fluxion::ui::quat_euler_inline(lbl.clone(), v[0], v[1], v[2]);
            if nv[0] != v[0] || nv[1] != v[1] || nv[2] != v[2] {
                fluxion::world::set_euler(sel, c.clone(), f.clone(), [nv[0], nv[1], nv[2]]);
            }
            fluxion::ui::prop_context_menu(fid.clone());

        } else if ft == "f32" {
            let v = fluxion::world::get_f32(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let nv = fluxion::ui::drag_float(lbl.clone(), v, 0.01, min, max);
                if nv != v { fluxion::world::set_f32(sel, c.clone(), f.clone(), nv); }
                fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "bool" {
            let v = fluxion::world::get_bool(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let nv = fluxion::ui::checkbox(lbl.clone(), v);
                if nv != v { fluxion::world::set_bool(sel, c.clone(), f.clone(), nv); }
                fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "color3" {
            let v = fluxion::world::get_color3(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: [${v[0]}, ${v[1]}, ${v[2]}]`);
            } else {
                let nc = fluxion::ui::color3(lbl.clone(), v[0], v[1], v[2]);
                if nc[0] != v[0] || nc[1] != v[1] || nc[2] != v[2] {
                    fluxion::world::set_color3(sel, c.clone(), f.clone(), [nc[0], nc[1], nc[2]]);
                }
                fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "color4" {
            let v = fluxion::world::get_color4(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: [${v[0]}, ${v[1]}, ${v[2]}, ${v[3]}]`);
            } else {
                let nc = fluxion::ui::color4(lbl.clone(), v[0], v[1], v[2], v[3]);
                if nc[0] != v[0] || nc[1] != v[1] || nc[2] != v[2] || nc[3] != v[3] {
                    fluxion::world::set_color4(sel, c.clone(), f.clone(), [nc[0], nc[1], nc[2], nc[3]]);
                }
                fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "enum" {
            let v    = fluxion::world::get_str(sel, c.clone(), f.clone());
            let opts = fluxion::world::get_enum_options(sel, c.clone(), f.clone());
            if ro || opts.is_empty() {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let combo_id = `${lbl}##${fid}`;
                let nv = fluxion::ui::enum_combo(combo_id, v.clone(), opts);
                if nv != v {
                    fluxion::world::set_str(sel, c.clone(), f.clone(), nv);
                }
                fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "texture" {
            let v  = fluxion::world::get_str(sel, c.clone(), f.clone());
            let nv = fluxion::ui::asset_path_picker(lbl.clone(), v.clone());
            if nv != v {
                fluxion::world::set_str(sel, c.clone(), f.clone(), nv);
            }
            fluxion::ui::prop_context_menu(fid.clone());

        } else if ft == "str" || ft == "option_str" {
            let v = fluxion::world::get_str(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let nv = fluxion::ui::input_text(lbl.clone(), v.clone());
                if nv != v { fluxion::world::set_str(sel, c.clone(), f.clone(), nv); }
                fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "u32" || ft == "u8" || ft == "usize" {
            let v = fluxion::world::get_u32(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let nv = fluxion::ui::drag_int(lbl.clone(), v);
                if nv != v { fluxion::world::set_u32(sel, c.clone(), f.clone(), nv); }
                fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "i32" {
            let v = fluxion::world::get_i32(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: ${v}`);
            } else {
                let nv = fluxion::ui::drag_int(lbl.clone(), v);
                if nv != v { fluxion::world::set_i32(sel, c.clone(), f.clone(), nv); }
                fluxion::ui::prop_context_menu(fid.clone());
            }

        } else if ft == "vec2" {
            let v = fluxion::world::get_vec2(sel, c.clone(), f.clone());
            if ro {
                fluxion::ui::label(`${lbl}: [${v[0]}, ${v[1]}]`);
            } else {
                let nv = fluxion::ui::vec2_inline(lbl.clone(), v[0], v[1], 0.01);
                if nv[0] != v[0] || nv[1] != v[1] {
                    fluxion::world::set_vec2(sel, c.clone(), f.clone(), [nv[0], nv[1]]);
                }
                fluxion::ui::prop_context_menu(fid.clone());
            }

        } else {
            fluxion::ui::small(`${lbl}: (${ft})`);
        }
    }

    // Close any open group at the end
    if group_open {
        fluxion::ui::collapsing_end();
        fluxion::ui::indent_pop();
    }
}

// ── Asset inspector ───────────────────────────────────────────────────────────

fn asset_type_icon(t) {
    if t == "texture"  { return "image"; }
    if t == "model"    { return "box"; }
    if t == "audio"    { return "music"; }
    if t == "script"   { return "code"; }
    if t == "shader"   { return "layers"; }
    if t == "scene"    { return "film"; }
    if t == "material" { return "droplet"; }
    if t == "prefab"   { return "package"; }
    if t == "json"     { return "file-text"; }
    "file"
}

fn draw_asset_inspector(path) {
    let t     = fluxion::world::asset_type(path.clone());
    let fname = fluxion::world::asset_filename(path.clone());
    let guid  = fluxion::world::asset_guid(path.clone());
    let sz    = fluxion::world::asset_size_display(path.clone());
    let icon  = asset_type_icon(t.clone());
    let tags  = fluxion::world::asset_tags(path.clone());

    // ── Heading ───────────────────────────────────────────────────────────
    fluxion::ui::icon(icon.clone(), 24.0);
    fluxion::ui::heading(fname);
    fluxion::ui::separator();

    // ── Metadata rows ─────────────────────────────────────────────────────
    fluxion::ui::colored_label("Type", 0.55, 0.75, 0.95);
    fluxion::ui::small(t.clone());

    fluxion::ui::colored_label("Path", 0.55, 0.75, 0.95);
    fluxion::ui::small(path.clone());

    fluxion::ui::colored_label("Size", 0.55, 0.75, 0.95);
    fluxion::ui::small(sz);

    if guid != "" {
        fluxion::ui::colored_label("GUID", 0.55, 0.75, 0.95);
        fluxion::ui::small(guid);
    }

    if tags.len() > 0 {
        let tag_str = "";
        let ti = 0;
        while ti < tags.len() {
            if ti > 0 { tag_str = `${tag_str}, `; }
            tag_str = `${tag_str}${tags[ti]}`;
            ti += 1;
        }
        fluxion::ui::colored_label("Tags", 0.55, 0.75, 0.95);
        fluxion::ui::small(tag_str);
    }

    fluxion::ui::separator();

    // ── Actions ───────────────────────────────────────────────────────────
    if t == "scene" {
        if fluxion::ui::icon_button("film", "Open this scene", 14.0) {
            fluxion::world::load_scene(path.clone());
        }
        fluxion::ui::label(" Open Scene");
    } else if t == "script" {
        let entity = fluxion::world::selected();
        if entity != -1 {
            if fluxion::ui::icon_button("code", "Attach to selected entity", 14.0) {
                fluxion::world::add_script(entity, path.clone());
            }
            fluxion::ui::label(" Attach to Selected Entity");
        } else {
            fluxion::ui::small("(select an entity to attach)");
        }
    }

    // Deselect button
    fluxion::ui::separator();
    if fluxion::ui::button("✕  Deselect##asset_desel") {
        fluxion::world::clear_selected_asset();
    }
}

// ── ScriptBundle renderer ─────────────────────────────────────────────────────
//
// Renders each ScriptEntry as its own named collapsible panel, mirroring
// the Unity MonoBehaviour look: every script is a first-class component.

fn draw_script_bundle(sel) {
    // ── Compile summary badge ─────────────────────────────────────────────────
    let summary = fluxion::world::script_compile_summary();
    if summary.is_empty() {
        fluxion::ui::colored_label("⟳  Enter play mode to compile scripts", 0.7, 0.7, 0.4);
    } else {
        let total  = summary[0];
        let errors = summary[1];
        if errors == 0 {
            fluxion::ui::colored_label(`✓  ${total} script(s) compiled OK`, 0.35, 0.85, 0.35);
        } else {
            fluxion::ui::colored_label(`⚠  ${errors} / ${total} script(s) failed`, 1.0, 0.45, 0.2);
        }
    }
    fluxion::ui::separator();

    let entries = fluxion::world::script_entries(sel);
    if entries.is_empty() {
        fluxion::ui::small("  No scripts attached.");
        return;
    }
    let ei = 0;
    while ei < entries.len() {
        let entry   = entries[ei].clone();
        let name    = entry[0].clone();
        let path    = entry[1].clone();
        let err     = fluxion::world::script_error(sel, name.clone());

        fluxion::ui::horizontal_begin();
        let open = fluxion::ui::collapsing_begin(`${name}##sb_${ei}`);
        if fluxion::ui::button(`✕##rm_script_${ei}`) {
            fluxion::world::remove_script(sel, name.clone());
        }
        fluxion::ui::horizontal_end();

        if open {
            fluxion::ui::small(path.clone());
            if err != "" {
                fluxion::ui::colored_label(`⚠ ${err}`, 1.0, 0.35, 0.35);
            } else {
                fluxion::ui::colored_label("✓ No errors", 0.35, 0.85, 0.35);
            }

            // ── Script-defined struct fields ──────────────────────────────────
            let fields = fluxion::world::script_fields(sel, name.clone());
            if !fields.is_empty() {
                fluxion::ui::separator();
                let fi = 0;
                while fi < fields.len() {
                    let fname = fields[fi][0].clone();
                    let fval  = fields[fi][1].clone();  // JSON string from serde
                    let fid   = `##sf_${ei}_${fi}`;

                    if fval == "true" || fval == "false" {
                        // Boolean field — checkbox
                        let cur = fval == "true";
                        let checked = fluxion::ui::checkbox(`${fname}${fid}`, cur);
                        if checked != cur {
                            let new_str = if checked { "true" } else { "false" };
                            fluxion::world::set_script_field(sel, name.clone(), fname.clone(), new_str);
                        }
                    } else if fval == "null" {
                        // Null / unknown — skip display
                        fluxion::ui::small(`${fname}: (unset)`);
                    } else {
                        // Try numeric — use drag widget; fall back to text if not a number
                        let as_f = fluxion::world::parse_f64(fval.clone());
                        if as_f[0] == 1.0 {
                            // Valid number
                            let new_val = fluxion::ui::drag_float(`${fname}${fid}`, as_f[1], 0.1, 0.0, 0.0);
                            if new_val != as_f[1] {
                                fluxion::world::set_script_field(sel, name.clone(), fname.clone(), `${new_val}`);
                            }
                        } else {
                            // String / other
                            let new_str = fluxion::ui::input_text(`${fname}${fid}`, fval.clone());
                            if new_str != fval {
                                fluxion::world::set_script_field(sel, name.clone(), fname.clone(), new_str);
                            }
                        }
                    }
                    fi += 1;
                }
            }
            fluxion::ui::collapsing_end();
        }

        ei += 1;
    }
}

pub fn panel() {
    // ── Asset selection takes priority over entity ────────────────────────
    let asset_sel = fluxion::world::get_selected_asset();
    if asset_sel != "" {
        draw_asset_inspector(asset_sel);
        return;
    }

    let sel = fluxion::world::selected();

    if sel == -1 {
        fluxion::ui::label("Nothing selected");
        fluxion::ui::separator();
        fluxion::ui::small("Click an entity in the Hierarchy panel.");
        fluxion::ui::small("Click an asset in the Assets panel.");
        return;
    }

    let name = fluxion::world::entity_name(sel);
    fluxion::ui::heading(name.clone());
    fluxion::ui::separator();

    let comps = fluxion::world::component_types(sel);
    if comps.is_empty() {
        fluxion::ui::label("(no reflected components)");
    }

    for comp in comps {
        let c    = comp.clone();
        let icon = fluxion::world::component_icon(c.clone());
        fluxion::ui::horizontal_begin();
        let open = if icon != "" {
            fluxion::ui::icon_collapsing_begin(icon, c.clone())
        } else {
            fluxion::ui::collapsing_begin(c.clone())
        };
        if fluxion::ui::button(`✕##rm_${c}`) {
            fluxion::world::remove_component(sel, c.clone());
        }
        fluxion::ui::horizontal_end();

        if open {
            if c == "ScriptBundle" {
                draw_script_bundle(sel);
            } else {
                draw_component_fields(sel, c.clone());
            }
            fluxion::ui::collapsing_end();
        }
        fluxion::ui::separator();
    }

    // ── Add Component ─────────────────────────────────────────────────────────
    fluxion::ui::separator();
    let comp_names   = fluxion::world::available_components();
    let script_pairs = fluxion::world::available_scripts();

    // Build a flat display list: built-in components first, then script names.
    let all_names = [];
    let ci = 0;
    while ci < comp_names.len() {
        all_names.push(comp_names[ci].clone());
        ci += 1;
    }
    let si = 0;
    while si < script_pairs.len() {
        all_names.push(script_pairs[si][0].clone());
        si += 1;
    }

    let chosen = fluxion::ui::combo_box("+ Add Component", all_names);
    if chosen != "" {
        // Check if the chosen name matches a script entry.
        let is_script = false;
        let script_path = "";
        let li = 0;
        while li < script_pairs.len() {
            if script_pairs[li][0] == chosen {
                is_script = true;
                script_path = script_pairs[li][1].clone();
                break;
            }
            li += 1;
        }
        if is_script {
            fluxion::world::add_script(sel, script_path);
        } else {
            fluxion::world::add_component(sel, chosen);
        }
    }
}

} // pub mod inspector
