// ============================================================
// inspector.rn — Inspector panel (Unity-style)
//
// Renders editable property widgets for the selected entity.
// Uses inline vec3/quat, two-column layout, enum combos,
// asset pickers, and right-click context menus on every field.
// ============================================================

pub mod inspector {

pub fn panel() {
    let sel = fluxion::world::selected();

    if sel == -1 {
        fluxion::ui::label("Nothing selected");
        fluxion::ui::separator();
        fluxion::ui::small("Click an entity in the Hierarchy panel.");
        return;
    }

    let name = fluxion::world::entity_name(sel);
    fluxion::ui::heading(name.clone());
    fluxion::ui::separator();

    let comps = fluxion::world::component_types(sel);
    if comps.is_empty() {
        fluxion::ui::label("(no reflected components)");
    }

    for comp in comps {
        let c = comp.clone();
        fluxion::ui::horizontal_begin();
        let open = fluxion::ui::collapsing_begin(c.clone());
        if fluxion::ui::button(`✕##rm_${c}`) {
            fluxion::world::remove_component(sel, c.clone());
        }
        fluxion::ui::horizontal_end();

        if open {
            let fields = fluxion::world::fields(sel, c.clone());
            for field in fields {
                let f     = field.clone();
                let ft    = fluxion::world::field_type(sel, c.clone(), f.clone());
                let ro    = fluxion::world::field_readonly(sel, c.clone(), f.clone());
                let range = fluxion::world::field_range(sel, c.clone(), f.clone());
                let min   = range[0];
                let max   = range[1];
                let fid   = `${c}_${f}`;

                if ft == "vec3" {
                    let v  = fluxion::world::get_vec3(sel, c.clone(), f.clone());
                    let nv = fluxion::ui::vec3_inline(f.clone(), v[0], v[1], v[2], 0.01);
                    if nv[0] != v[0] || nv[1] != v[1] || nv[2] != v[2] {
                        fluxion::world::set_vec3(sel, c.clone(), f.clone(), [nv[0], nv[1], nv[2]]);
                    }
                    fluxion::ui::prop_context_menu(fid.clone());

                } else if ft == "quat" {
                    let v  = fluxion::world::get_euler(sel, c.clone(), f.clone());
                    let nv = fluxion::ui::quat_euler_inline(f.clone(), v[0], v[1], v[2]);
                    if nv[0] != v[0] || nv[1] != v[1] || nv[2] != v[2] {
                        fluxion::world::set_euler(sel, c.clone(), f.clone(), [nv[0], nv[1], nv[2]]);
                    }
                    fluxion::ui::prop_context_menu(fid.clone());

                } else if ft == "f32" {
                    let v = fluxion::world::get_f32(sel, c.clone(), f.clone());
                    if ro {
                        fluxion::ui::label(`${f}: ${v}`);
                    } else {
                        let nv = fluxion::ui::drag_float(f.clone(), v, 0.01, min, max);
                        if nv != v { fluxion::world::set_f32(sel, c.clone(), f.clone(), nv); }
                        fluxion::ui::prop_context_menu(fid.clone());
                    }

                } else if ft == "bool" {
                    let v = fluxion::world::get_bool(sel, c.clone(), f.clone());
                    if ro {
                        fluxion::ui::label(`${f}: ${v}`);
                    } else {
                        let nv = fluxion::ui::checkbox(f.clone(), v);
                        if nv != v { fluxion::world::set_bool(sel, c.clone(), f.clone(), nv); }
                        fluxion::ui::prop_context_menu(fid.clone());
                    }

                } else if ft == "color3" {
                    let v = fluxion::world::get_color3(sel, c.clone(), f.clone());
                    if ro {
                        fluxion::ui::label(`${f}: [${v[0]}, ${v[1]}, ${v[2]}]`);
                    } else {
                        let nc = fluxion::ui::color3(f.clone(), v[0], v[1], v[2]);
                        if nc[0] != v[0] || nc[1] != v[1] || nc[2] != v[2] {
                            fluxion::world::set_color3(sel, c.clone(), f.clone(), [nc[0], nc[1], nc[2]]);
                        }
                        fluxion::ui::prop_context_menu(fid.clone());
                    }

                } else if ft == "color4" {
                    let v = fluxion::world::get_color4(sel, c.clone(), f.clone());
                    if ro {
                        fluxion::ui::label(`${f}: [${v[0]}, ${v[1]}, ${v[2]}, ${v[3]}]`);
                    } else {
                        let nc = fluxion::ui::color4(f.clone(), v[0], v[1], v[2], v[3]);
                        if nc[0] != v[0] || nc[1] != v[1] || nc[2] != v[2] || nc[3] != v[3] {
                            fluxion::world::set_color4(sel, c.clone(), f.clone(), [nc[0], nc[1], nc[2], nc[3]]);
                        }
                        fluxion::ui::prop_context_menu(fid.clone());
                    }

                } else if ft == "enum" {
                    let v    = fluxion::world::get_str(sel, c.clone(), f.clone());
                    let opts = fluxion::world::get_enum_options(sel, c.clone(), f.clone());
                    if ro || opts.is_empty() {
                        fluxion::ui::label(`${f}: ${v}`);
                    } else {
                        let nv = fluxion::ui::enum_combo(f.clone(), v.clone(), opts);
                        if nv != v {
                            fluxion::world::set_str(sel, c.clone(), f.clone(), nv);
                        }
                        fluxion::ui::prop_context_menu(fid.clone());
                    }

                } else if ft == "texture" {
                    let v  = fluxion::world::get_str(sel, c.clone(), f.clone());
                    let nv = fluxion::ui::asset_path_picker(f.clone(), v.clone());
                    if nv != v {
                        fluxion::world::set_str(sel, c.clone(), f.clone(), nv);
                    }
                    fluxion::ui::prop_context_menu(fid.clone());

                } else if ft == "str" || ft == "option_str" {
                    let v = fluxion::world::get_str(sel, c.clone(), f.clone());
                    if ro {
                        fluxion::ui::label(`${f}: ${v}`);
                    } else {
                        let nv = fluxion::ui::input_text(f.clone(), v.clone());
                        if nv != v { fluxion::world::set_str(sel, c.clone(), f.clone(), nv); }
                        fluxion::ui::prop_context_menu(fid.clone());
                    }

                } else if ft == "u32" || ft == "u8" || ft == "usize" {
                    let v = fluxion::world::get_u32(sel, c.clone(), f.clone());
                    if ro {
                        fluxion::ui::label(`${f}: ${v}`);
                    } else {
                        let nv = fluxion::ui::drag_int(f.clone(), v);
                        if nv != v { fluxion::world::set_u32(sel, c.clone(), f.clone(), nv); }
                        fluxion::ui::prop_context_menu(fid.clone());
                    }

                } else {
                    fluxion::ui::small(`${f}: (${ft})`);
                }
            }
            fluxion::ui::collapsing_end();
        }
        fluxion::ui::separator();
    }

    // ── Add Component ─────────────────────────────────────────────────────────
    fluxion::ui::separator();
    let available = fluxion::world::available_components();
    let chosen = fluxion::ui::combo_box("+ Add Component", available);
    if chosen.clone() != "" {
        fluxion::world::add_component(sel, chosen);
    }
}

} // pub mod inspector
