// ============================================================
// menubar.rn — Top menu bar (File / Edit / View / Help)
//
// Rendered by main.rs inside egui::MenuBar.
// This script defines menu entries via the Rust MenuRegistry API,
// then renders each root with menu_render(...).
// ============================================================

pub mod menubar {

fn define_file_menu() {
    fluxion::ui::menu_register_item_priority("File", "New Scene          Ctrl+N", 10);
    fluxion::ui::menu_register_submenu("File", "Open Recent");
    fluxion::ui::menu_register_item_priority("File", "Open Scene...", 30);
    fluxion::ui::menu_register_separator_priority("File", 40);
    fluxion::ui::menu_register_item_priority("File", "Save Scene         Ctrl+S", 50);
    fluxion::ui::menu_register_separator_priority("File", 60);
    fluxion::ui::menu_register_item_priority("File", "Exit", 1000);
}

fn define_edit_menu() {
    fluxion::ui::menu_register_item_priority("Edit", "Undo               Ctrl+Z", 10);
    fluxion::ui::menu_register_item_priority("Edit", "Redo               Ctrl+Y", 20);
    fluxion::ui::menu_register_separator_priority("Edit", 30);
    fluxion::ui::menu_register_item_priority("Edit", "Project Settings", 40);
    fluxion::ui::menu_register_item_priority("Edit", "Preferences        Ctrl+,", 50);
}

fn define_view_menu() {
    fluxion::ui::menu_register_item_priority("View", "Reset Layout", 10);

    // Transform submenu under View.
    fluxion::ui::menu_register_submenu("View", "Transform Tools");
    fluxion::ui::menu_register_item_priority("View.Transform Tools", "Translate", 10);
    fluxion::ui::menu_register_item_priority("View.Transform Tools", "Rotate", 20);
    fluxion::ui::menu_register_item_priority("View.Transform Tools", "Scale", 30);
}

fn define_tools_menu() {
    fluxion::ui::menu_register_item_priority("Tools", "Start Rune LSP", 10);
    fluxion::ui::menu_register_item_priority("Tools", "Restart Rune LSP", 20);
    fluxion::ui::menu_register_item_priority("Tools", "Stop Rune LSP", 30);
}

fn define_help_menu() {
    fluxion::ui::menu_register_item_priority("Help", "About FluxionRS", 10);
}

pub fn panel() {
    define_file_menu();
    define_edit_menu();
    define_view_menu();
    define_tools_menu();
    define_help_menu();

    let can_undo = fluxion::world::can_undo();
    let can_redo = fluxion::world::can_redo();

    let file_clicked = fluxion::ui::menu_render("File");
    if file_clicked == "File/New Scene          Ctrl+N" { fluxion::world::do_new_scene(); }
    if file_clicked == "File/Open Scene..."             { fluxion::world::do_open_scene(); }
    if file_clicked == "File/Save Scene         Ctrl+S" { fluxion::world::do_save_scene(); }
    if file_clicked == "File/Exit"                      { fluxion::world::exit_app(); }

    let edit_clicked = fluxion::ui::menu_render("Edit");
    if edit_clicked == "Edit/Undo               Ctrl+Z" && can_undo { fluxion::world::trigger_undo(); }
    if edit_clicked == "Edit/Redo               Ctrl+Y" && can_redo { fluxion::world::trigger_redo(); }
    if edit_clicked == "Edit/Project Settings"          { fluxion::settings::set_show_project_settings(true); }
    if edit_clicked == "Edit/Preferences        Ctrl+," { fluxion::settings::set_show_editor_prefs(true); }

    let view_clicked = fluxion::ui::menu_render("View");
    if view_clicked == "View/Transform Tools/Translate" { fluxion::world::set_transform_tool("Translate"); }
    if view_clicked == "View/Transform Tools/Rotate"    { fluxion::world::set_transform_tool("Rotate"); }
    if view_clicked == "View/Transform Tools/Scale"     { fluxion::world::set_transform_tool("Scale"); }

    let lsp_on = fluxion::world::lsp_running();
    let tools_clicked = fluxion::ui::menu_render("Tools");
    if tools_clicked == "Tools/Start Rune LSP"   && !lsp_on { fluxion::world::push_action("lsp_start"); }
    if tools_clicked == "Tools/Restart Rune LSP"            { fluxion::world::push_action("lsp_restart"); }
    if tools_clicked == "Tools/Stop Rune LSP"    && lsp_on  { fluxion::world::push_action("lsp_stop"); }

    let _help_clicked = fluxion::ui::menu_render("Help");
}

} // pub mod menubar
