// ============================================================
// menubar.rn — Top menu bar (File / Edit / View / Help)
//
// Replaces the hardcoded Rust menu bar in main.rs.
// Called once per frame by main.rs via vm.call_fn(["menubar","panel"], ()).
// The Rust host sets the egui ui pointer to the menu bar ui before calling.
// ============================================================

pub mod menubar {

pub fn panel() {
    // menu_begin renders the top-bar button and returns true when the popup
    // is open. menu_item queues items for rendering AND returns true if that
    // item was clicked on the previous frame (one-frame lag). menu_end
    // renders the popup contents and handles close-on-click.
    // menu_end must ALWAYS be called after menu_begin.

    let file_open = fluxion::ui::menu_begin("File");
    if file_open {
        if fluxion::ui::menu_item("New Scene          Ctrl+N") {
            fluxion::world::do_new_scene();
        }
        if fluxion::ui::menu_item("Open Scene...") {
            fluxion::world::do_open_scene();
        }
        fluxion::ui::menu_separator();
        if fluxion::ui::menu_item("Save Scene         Ctrl+S") {
            fluxion::world::do_save_scene();
        }
        fluxion::ui::menu_separator();
        if fluxion::ui::menu_item("Exit") {
            fluxion::world::exit_app();
        }
    }
    fluxion::ui::menu_end();

    let edit_open = fluxion::ui::menu_begin("Edit");
    if edit_open {
        let can_undo = fluxion::world::can_undo();
        let can_redo = fluxion::world::can_redo();
        fluxion::ui::menu_item(`Undo    Ctrl+Z  [${can_undo}]`);
        fluxion::ui::menu_item(`Redo    Ctrl+Y  [${can_redo}]`);
    }
    fluxion::ui::menu_end();

    let view_open = fluxion::ui::menu_begin("View");
    if view_open {
        fluxion::ui::menu_item("Reset Layout");
    }
    fluxion::ui::menu_end();

    let help_open = fluxion::ui::menu_begin("Help");
    if help_open {
        fluxion::ui::menu_item("About FluxionRS");
    }
    fluxion::ui::menu_end();
}

} // pub mod menubar
