// ============================================================
// menubar.rn — Top menu bar (File / Edit / View / Help)
//
// Replaces the hardcoded Rust menu bar in main.rs.
// Called once per frame by main.rs via vm.call_fn(["menubar","panel"], ()).
// The Rust host sets the egui ui pointer to the menu bar ui before calling.
// ============================================================

pub mod menubar {

pub fn panel() {
    // menu_begin returns true when the popup is open (items should be queued).
    // menu_item only queues a label — it no longer returns a bool.
    // menu_end renders the popup and returns the clicked label ("" if none).
    // Actions are executed immediately based on menu_end's return value.

    let file_open = fluxion::ui::menu_begin("File");
    if file_open {
        fluxion::ui::menu_item("New Scene          Ctrl+N");
        fluxion::ui::menu_item("Open Scene...");
        fluxion::ui::menu_separator();
        fluxion::ui::menu_item("Save Scene         Ctrl+S");
        fluxion::ui::menu_separator();
        fluxion::ui::menu_item("Exit");
    }
    let file_clicked = fluxion::ui::menu_end();
    if file_clicked == "New Scene          Ctrl+N" { fluxion::world::do_new_scene(); }
    if file_clicked == "Open Scene..."             { fluxion::world::do_open_scene(); }
    if file_clicked == "Save Scene         Ctrl+S" { fluxion::world::do_save_scene(); }
    if file_clicked == "Exit"                      { fluxion::world::exit_app(); }

    let can_undo = fluxion::world::can_undo();
    let can_redo = fluxion::world::can_redo();
    let edit_open = fluxion::ui::menu_begin("Edit");
    if edit_open {
        fluxion::ui::menu_item(`Undo    Ctrl+Z  [${can_undo}]`);
        fluxion::ui::menu_item(`Redo    Ctrl+Y  [${can_redo}]`);
        fluxion::ui::menu_separator();
        fluxion::ui::menu_item("Project Settings");
        fluxion::ui::menu_item("Preferences        Ctrl+,");
    }
    let edit_clicked = fluxion::ui::menu_end();
    if edit_clicked == "Project Settings"          { fluxion::settings::set_show_project_settings(true); }
    if edit_clicked == "Preferences        Ctrl+," { fluxion::settings::set_show_editor_prefs(true); }

    let view_open = fluxion::ui::menu_begin("View");
    if view_open {
        fluxion::ui::menu_item("Reset Layout");
    }
    fluxion::ui::menu_end();

    let help_open = fluxion::ui::menu_begin("Help");
    if help_open {
        fluxion::ui::menu_item("About FluxionRS");
    }
    fluxion::ui::menu_end();
}

} // pub mod menubar
