// ============================================================
// toolbar.rn — Play/Pause/Stop toolbar + transform tool selector
//
// Replaces the hardcoded Rust toolbar in toolbar.rs / main.rs.
// Called once per frame by main.rs via vm.call_fn(["toolbar","panel"], ()).
// The Rust host opens the TopBottomPanel and sets the egui ui pointer before calling.
// ============================================================

pub mod toolbar {

pub fn panel() {
    let tool  = fluxion::world::get_transform_tool();
    let mode  = fluxion::world::get_editor_mode();

    // Polling script_hotreload_pending() here sets the Rust-side 3s toast timer.
    fluxion::world::script_hotreload_pending();

    // ── Transform tool selector ──────────────────────────────────────────────
    if fluxion::ui::icon_tool_button("move",      tool == "Translate") {
        fluxion::world::set_transform_tool("Translate");
    }
    if fluxion::ui::icon_tool_button("rotate-cw",  tool == "Rotate") {
        fluxion::world::set_transform_tool("Rotate");
    }
    if fluxion::ui::icon_tool_button("maximize-2", tool == "Scale") {
        fluxion::world::set_transform_tool("Scale");
    }

    fluxion::ui::toolbar_separator();

    // ── Play / Pause / Stop ──────────────────────────────────────────────────
    if fluxion::ui::icon_tool_button("play", mode == "Playing") {
        if mode == "Playing" {
            fluxion::world::set_editor_mode("Editing");
        } else {
            fluxion::world::set_editor_mode("Playing");
        }
    }
    if fluxion::ui::icon_tool_button("pause", mode == "Paused") {
        if mode == "Playing" {
            fluxion::world::set_editor_mode("Paused");
        } else if mode == "Paused" {
            fluxion::world::set_editor_mode("Playing");
        }
    }
    if fluxion::ui::icon_tool_button("square", mode == "Editing") {
        fluxion::world::set_editor_mode("Editing");
    }

    fluxion::ui::toolbar_separator();

    // ── Snap controls ────────────────────────────────────────────────────────
    let snap = fluxion::world::get_snap_enabled();
    if fluxion::ui::icon_tool_button("crosshair", snap) {
        fluxion::world::set_snap_enabled(!snap);
    }
    fluxion::ui::push_enabled(snap);
    let sv = fluxion::world::get_snap_translate();
    let new_sv = fluxion::ui::drag_float("T##snap_t", sv, 0.1, 0.01, 100.0);
    if snap && new_sv != sv {
        fluxion::world::set_snap_translate(new_sv);
    }
    let sr = fluxion::world::get_snap_rotate();
    let new_sr = fluxion::ui::drag_float("R°##snap_r", sr, 1.0, 1.0, 180.0);
    if snap && new_sr != sr {
        fluxion::world::set_snap_rotate(new_sr);
    }
    fluxion::ui::pop_enabled();

    // ── CSG box gizmo (only when selection has CsgShape) ────────────────────
    if fluxion::world::selected_has_csg() {
        fluxion::ui::toolbar_separator();
        let bm = fluxion::world::get_box_gizmo_mode();
        if fluxion::ui::icon_tool_button("box", bm == "face") {
            if bm == "face" {
                fluxion::world::set_box_gizmo_mode("");
            } else {
                fluxion::world::set_box_gizmo_mode("face");
            }
        }
        if fluxion::ui::icon_tool_button("sliders", bm == "axis") {
            if bm == "axis" {
                fluxion::world::set_box_gizmo_mode("");
            } else {
                fluxion::world::set_box_gizmo_mode("axis");
            }
        }
    }

    fluxion::ui::toolbar_separator();

    // ── Project / scene name ─────────────────────────────────────────────────
    let proj  = fluxion::world::get_project_name();
    let scene = fluxion::world::get_scene_name();
    fluxion::ui::small(`${proj}  ›  ${scene}`);

    // ── Hot-reload toast ─────────────────────────────────────────────────────
    if fluxion::world::hotreload_toast_visible() {
        fluxion::ui::badge_right("⟳ SCRIPTS RELOADED", 0.25, 0.80, 0.55);
    }

    // ── Mode badge (right-aligned) ───────────────────────────────────────────
    if mode == "Editing" {
        fluxion::ui::badge_right("EDITOR",  0.39, 0.55, 0.86);
    } else if mode == "Playing" {
        fluxion::ui::badge_right("PLAYING", 0.39, 0.82, 0.39);
    } else {
        fluxion::ui::badge_right("PAUSED",  0.86, 0.75, 0.24);
    }
}

} // pub mod toolbar
