// ============================================================
// viewport.rn — Viewport panel
//
// Shows the rendered 3D scene. Gizmo overlay is drawn in Rust
// (viewport_gizmo.rs) after this panel runs — no gizmo code here.
// ============================================================

pub mod viewport {

pub fn panel() {
    let tid = fluxion::viewport::texture_id();

    if tid < 0 {
        fluxion::ui::label("(viewport not ready)");
        return;
    }

    let w = fluxion::ui::available_width();
    let h = fluxion::ui::available_height();

    if w < 1.0 || h < 1.0 {
        return;
    }

    // Show the scene texture — this also sets VP_RECT for the gizmo overlay.
    fluxion::ui::image_interactive(tid, w, h);
}

} // pub mod viewport
